data/dmu.json (before)
[
    {
        "multiverse_ids": [
            574481
        ],
        "number": 1,
        "name": "Karn, Living Legacy",
        "color_identity": [],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/8/e83b1b87-01d5-4624-8a2b-4b771e13e59c.jpg?1673306290",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574482
        ],
        "number": 2,
        "name": "Anointed Peacekeeper",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/b/5b8127b5-3a65-411a-84bc-54e5c1be1477.jpg?1673306300",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574483
        ],
        "number": 3,
        "name": "Archangel of Wrath",
        "color_identity": [
            "B",
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/d/2d00bab2-e95d-4296-a805-2a05e7640efb.jpg?1673306308",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574495
        ],
        "number": 15,
        "name": "Danitha, Benalia's Hope",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/4/845e5663-2959-44ae-b4c6-d6ea41f01d6e.jpg?1673306410",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574496
        ],
        "number": 16,
        "name": "Defiler of Faith",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/c/2cfe404d-1a27-4627-9284-56188d92d5d5.jpg?1673306420",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574499
        ],
        "number": 19,
        "name": "Guardian of New Benalia",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/3/43da76ee-fec3-4b2e-915d-10cf8d518d2c.jpg?1673306449",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574504
        ],
        "number": 24,
        "name": "Leyline Binding",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/c/3c3ac3dd-35db-447f-8674-37b4680a1ef7.jpg?1673306500",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574512
        ],
        "number": 32,
        "name": "Serra Paragon",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/c/e/ce295f1e-fb31-4275-a5d3-8c6f29afff40.jpg?1673306571",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574516
        ],
        "number": 36,
        "name": "Temporary Lockdown",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/2/82b3088f-7b49-45e9-b447-129a597ceb75.jpg?1673306606",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574517
        ],
        "number": 37,
        "name": "Urza Assembles the Titans",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/0/10a544d7-ead7-42fd-a35a-c1b672771d5b.jpg?1673306614",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574518
        ],
        "number": 38,
        "name": "Valiant Veteran",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/8/18b1a4ee-437f-4a08-b176-8342d526143f.jpg?1673306622",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574520
        ],
        "number": 40,
        "name": "Academy Loremaster",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/f/9fca4c4f-a77b-483e-9da4-574ba2e3d179.jpg?1673306639",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574522
        ],
        "number": 42,
        "name": "Aether Channeler",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/0/60afeb75-2c1e-4634-8c83-88b1dddb77c2.jpg?1673306655",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574526
        ],
        "number": 46,
        "name": "Defiler of Dreams",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/8/881cc4a3-252b-4155-a34f-63d4b4f44442.jpg?1673306686",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574532
        ],
        "number": 52,
        "name": "Haughty Djinn",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/5/35095a68-b7c0-4805-b0b6-6ca15a338692.jpg?1673306736",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574539
        ],
        "number": 59,
        "name": "The Phasing of Zhalfir",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/7/0770eb6a-4f01-4677-a401-14c1b30692c9.jpg?1673306796",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574545
        ],
        "number": 65,
        "name": "Silver Scrutiny",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/b/8b650ab6-9c22-424f-99e5-8ef5235a18a3.jpg?1673306845",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574547
        ],
        "number": 67,
        "name": "Sphinx of Clear Skies",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/9/7/974c9e0c-07b2-4535-a3d0-bb827b651075.jpg?1673306861",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574553
        ],
        "number": 73,
        "name": "Vesuvan Duplimancy",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/9/a/9a2119bc-a377-4156-89d4-56e7b5b494a8.jpg?1673306915",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574555
        ],
        "number": 75,
        "name": "Vodalian Hexcatcher",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/e/4ec464dc-b1dd-4e45-b093-c3ad65a74050.jpg?1673306934",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574556
        ],
        "number": 76,
        "name": "Vodalian Mindsinger",
        "color_identity": [
            "G",
            "R",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/1/211a9db2-8b5f-419d-8032-ac2a571dbb53.jpg?1673306945",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574564
        ],
        "number": 84,
        "name": "Braids, Arisen Nightmare",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/f/4ff97c69-6a6b-401c-b0a1-55fa81045d19.jpg?1673307016",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574567
        ],
        "number": 87,
        "name": "The Cruelty of Gix",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/d/3d6e5eb3-25ab-4e9e-96e8-655e0ce74675.jpg?1673307042",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574570
        ],
        "number": 90,
        "name": "Defiler of Flesh",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/1/61a4dd11-6166-4a54-95c0-728c623d0fbc.jpg?1673307070",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574571
        ],
        "number": 91,
        "name": "Drag to the Bottom",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/d/9d243099-94b1-4571-96af-4c5a34241911.jpg?1673307079",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574573
        ],
        "number": 93,
        "name": "Evolved Sleeper",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/b/ebeafbc2-0399-4335-8f63-76a3e085e8c6.jpg?1673307095",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574577
        ],
        "number": 97,
        "name": "Liliana of the Veil",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/d/1/d12c8c97-6491-452c-811d-943441a7ef9f.jpg?1673307126",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574583
        ],
        "number": 103,
        "name": "The Raven Man",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/e/6e761fb2-ae4f-4d72-a142-f7e9bd681303.jpg?1673307173",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574586
        ],
        "number": 106,
        "name": "Shadow-Rite Priest",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/9/c9e43116-a489-4557-a47f-623d915a2b79.jpg?1673307197",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574587
        ],
        "number": 107,
        "name": "Sheoldred, the Apocalypse",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/d/6/d67be074-cdd4-41d9-ac89-0a0456c4e4b2.jpg?1674057568",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574590
        ],
        "number": 110,
        "name": "Stronghold Arena",
        "color_identity": [
            "B",
            "G",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/b/fb64b0a7-3e9a-490f-bf02-c62fc8cf750d.jpg?1673307229",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574597
        ],
        "number": 117,
        "name": "Chaotic Transformation",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/d/bdfb44f1-e366-437a-bde3-59bfdb362864.jpg?1673307284",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574599
        ],
        "number": 119,
        "name": "Defiler of Instinct",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/e/0e76e0cc-caff-4b15-b550-39e2324c8c95.jpg?1673307299",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574601
        ],
        "number": 121,
        "name": "The Elder Dragon War",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/c/0c52c7d4-a350-4518-8c9a-72cf7b14603d.jpg?1673307316",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574613
        ],
        "number": 133,
        "name": "Jaya, Fiery Negotiator",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/3/b/3b9f54f0-4368-4d28-aa21-3f1e7be1b23a.jpg?1675522607",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574615
        ],
        "number": 135,
        "name": "Keldon Flamesage",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/1/710d2a3c-63a7-4e33-9ae3-21fb6b3d8326.jpg?1673307432",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574621
        ],
        "number": 141,
        "name": "Radha's Firebrand",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/e/ae8a90c4-4a79-49e7-9fab-076b35d28adb.jpg?1673307480",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574622
        ],
        "number": 142,
        "name": "Rundvelt Hordemaster",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/f/ffee9dbe-af90-4e19-844d-4df1180f24c4.jpg?1673307488",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574623
        ],
        "number": 143,
        "name": "Shivan Devastator",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/1/f/1f5d274c-3a03-4f0d-97e8-7eef6508105d.jpg?1673307496",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574626
        ],
        "number": 146,
        "name": "Squee, Dubious Monarch",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/c/3cd907ed-9c68-4bd6-af92-6244909fdf8b.jpg?1673307521",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574627
        ],
        "number": 147,
        "name": "Temporal Firestorm",
        "color_identity": [
            "R",
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/d/9d690340-75f1-4733-bde5-2d60fd02f060.jpg?1673307529",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574640
        ],
        "number": 160,
        "name": "Defiler of Vigor",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/8/0896860c-d028-4193-89a5-97e05c12a1e7.jpg?1673307655",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574645
        ],
        "number": 165,
        "name": "Herd Migration",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/0/b0244a1f-e696-4223-9c14-22c2ca3cb738.jpg?1673307696",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574647
        ],
        "number": 167,
        "name": "Leaf-Crowned Visionary",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/a/aa7bd814-9f88-4e01-932d-07ac1abc060e.jpg?1673307710",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574649
        ],
        "number": 169,
        "name": "Llanowar Greenwidow",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/1/81f90e4d-f60f-4175-830f-c2ce04c5a945.jpg?1673307724",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574650
        ],
        "number": 170,
        "name": "Llanowar Loamspeaker",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/d/bd5611db-82dd-464d-8b03-70d7619dcefe.jpg?1673307732",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574655
        ],
        "number": 175,
        "name": "Quirion Beastcaller",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/a/2a501319-59a7-45d4-a6ca-666276095f87.jpg?1673307768",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574657
        ],
        "number": 177,
        "name": "Silverback Elder",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/b/9/b987664f-0b74-4c0a-b306-14767a55559a.jpg?1675182563",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574665
        ],
        "number": 185,
        "name": "Threats Undetected",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/9/99545c3e-0710-48d3-8558-046bd66f225c.jpg?1673307840",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574666
        ],
        "number": 186,
        "name": "Urborg Lhurgoyf",
        "color_identity": [
            "B",
            "G",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/6/a6f97236-1497-4811-8189-0545707451da.jpg?1673307848",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574669
        ],
        "number": 189,
        "name": "The World Spell",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/3/f3a9112a-6a1d-4d89-9866-189b55cd326d.jpg?1673307869",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574672
        ],
        "number": 192,
        "name": "Ajani, Sleeper Agent",
        "color_identity": [
            "G",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/7/6/7641f4d9-4614-41c8-87f5-4845bd78e9b3.jpg?1675522413",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574674
        ],
        "number": 194,
        "name": "Astor, Bearer of Blades",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/0/40f3a0ba-b917-488b-adbf-60a0d3c58a56.jpg?1673307906",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574679
        ],
        "number": 199,
        "name": "Ertai Resurrected",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/f/7f7e780e-fbc5-4dc0-b5c7-efcb8645c7c6.jpg?1673307944",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574681
        ],
        "number": 201,
        "name": "Ivy, Gleeful Spellthief",
        "color_identity": [
            "G",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/9/d94c15b7-6c8f-45a6-8734-975e3e3b790c.jpg?1673307958",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574682
        ],
        "number": 202,
        "name": "Jhoira, Ageless Innovator",
        "color_identity": [
            "R",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/d/dd911900-1f5f-4420-96b8-1e4fe67e59f6.jpg?1673307966",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574683
        ],
        "number": 203,
        "name": "Jodah, the Unifier",
        "color_identity": [
            "B",
            "G",
            "R",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/4/e4b1aa1e-b4e3-4346-8937-76b312501c70.jpg?1673307974",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574684
        ],
        "number": 204,
        "name": "King Darien XLVIII",
        "color_identity": [
            "G",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/0/10eca3b1-f35a-4984-bfc0-818e619b1ece.jpg?1673307982",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574686
        ],
        "number": 206,
        "name": "Meria, Scholar of Antiquity",
        "color_identity": [
            "G",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/e/3eedd979-783d-4721-92de-965b77c20576.jpg?1673307996",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574689
        ],
        "number": 209,
        "name": "Nemata, Primeval Warden",
        "color_identity": [
            "B",
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/d/adcd556d-351f-4faf-9456-0e47def69a69.jpg?1673308017",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574693
        ],
        "number": 213,
        "name": "Ratadrabik of Urborg",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/3/9315812d-03e8-4eb4-a693-e7adf281f7fb.jpg?1673308046",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574694
        ],
        "number": 214,
        "name": "Rith, Liberated Primeval",
        "color_identity": [
            "G",
            "R",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/a/c/ac148784-b7b6-4aae-bffb-a4cf09f56971.jpg?1673308054",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574695
        ],
        "number": 215,
        "name": "Rivaz of the Claw",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/a/9a47573a-601e-4738-acef-16118289f939.jpg?1673308061",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574698
        ],
        "number": 218,
        "name": "Shanna, Purifying Blade",
        "color_identity": [
            "G",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/7/2/7261c443-8d27-4d85-8027-2a0271b85e07.jpg?1673308081",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574699
        ],
        "number": 219,
        "name": "Sol'Kanar the Tainted",
        "color_identity": [
            "B",
            "R",
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/3/0/3027347d-5fd3-47cd-83d4-8c834e00794c.jpg?1673308088",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574700
        ],
        "number": 220,
        "name": "Soul of Windgrace",
        "color_identity": [
            "B",
            "G",
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/7/e775a2e6-e701-4cb8-8c0b-718d3508f6b6.jpg?1673308096",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574701
        ],
        "number": 221,
        "name": "Stenn, Paranoid Partisan",
        "color_identity": [
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/7/07177a8e-5ded-4084-a22f-2d8fe933de7a.jpg?1673308103",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574708
        ],
        "number": 228,
        "name": "Zur, Eternal Schemer",
        "color_identity": [
            "B",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/4/d/4d987435-2403-4e0f-b19d-693da923ba50.jpg?1673308159",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574710
        ],
        "number": 230,
        "name": "Golden Argosy",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/8/f8611a53-e54e-4625-8e28-03511f1550e8.jpg?1673308174",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574714
        ],
        "number": 234,
        "name": "Karn's Sylex",
        "color_identity": [],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/7/673a8676-0a93-4ca3-a786-63f138027e8a.jpg?1673308204",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574719
        ],
        "number": 239,
        "name": "Timeless Lotus",
        "color_identity": [
            "B",
            "G",
            "R",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/f/6f566387-3342-4325-ba4c-eee7626072ac.jpg?1673308246",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574722
        ],
        "number": 242,
        "name": "Weatherlight Compleated",
        "color_identity": [],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/9/7/976fd9d9-a9b5-40b6-ad38-4b3b263e1ebc.jpg?1673308271",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574723
        ],
        "number": 243,
        "name": "Adarkar Wastes",
        "color_identity": [
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/8/08ae1037-6f70-41a9-b75e-98fa9a2152c8.jpg?1673308279",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574724
        ],
        "number": 244,
        "name": "Caves of Koilos",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/9/99264beb-2149-4cd4-9880-f0dc5c570c1b.jpg?1673308286",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574730
        ],
        "number": 250,
        "name": "Karplusan Forest",
        "color_identity": [
            "G",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/8/b89b2c79-e3d3-4ef9-bfc8-f9c090975011.jpg?1673308330",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574732
        ],
        "number": 252,
        "name": "Plaza of Heroes",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/2/a2cfcf67-f83c-43af-9e2d-5513fcdde835.jpg?1673308344",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574735
        ],
        "number": 255,
        "name": "Shivan Reef",
        "color_identity": [
            "R",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/3/a338107b-0960-4496-a9a5-f7b672e7c043.jpg?1673308366",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574736
        ],
        "number": 256,
        "name": "Sulfurous Springs",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/f/dfd5450a-6490-417f-9aea-b6fca6f380d7.jpg?1673308373",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574739
        ],
        "number": 259,
        "name": "Thran Portal",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/f/ef074a2e-a387-4af8-a180-74b145d93992.jpg?1673308396",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574741
        ],
        "number": 261,
        "name": "Yavimaya Coast",
        "color_identity": [
            "G",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/e/0ed6c8b0-f154-4678-89d0-9869864ead8d.jpg?1673308410",
        "is_collected": false
    }
]

data/dmu.json (after)
[
    {
        "multiverse_ids": [
            574481
        ],
        "number": 1,
        "name": "Karn, Living Legacy",
        "color_identity": [],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/8/e83b1b87-01d5-4624-8a2b-4b771e13e59c.jpg?1673306290",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574482
        ],
        "number": 2,
        "name": "Anointed Peacekeeper",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/b/5b8127b5-3a65-411a-84bc-54e5c1be1477.jpg?1673306300",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574483
        ],
        "number": 3,
        "name": "Archangel of Wrath",
        "color_identity": [
            "B",
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/d/2d00bab2-e95d-4296-a805-2a05e7640efb.jpg?1673306308",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574495
        ],
        "number": 15,
        "name": "Danitha, Benalia's Hope",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/4/845e5663-2959-44ae-b4c6-d6ea41f01d6e.jpg?1673306410",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574496
        ],
        "number": 16,
        "name": "Defiler of Faith",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/c/2cfe404d-1a27-4627-9284-56188d92d5d5.jpg?1673306420",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574499
        ],
        "number": 19,
        "name": "Guardian of New Benalia",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/3/43da76ee-fec3-4b2e-915d-10cf8d518d2c.jpg?1673306449",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574504
        ],
        "number": 24,
        "name": "Leyline Binding",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/c/3c3ac3dd-35db-447f-8674-37b4680a1ef7.jpg?1673306500",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574512
        ],
        "number": 32,
        "name": "Serra Paragon",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/c/e/ce295f1e-fb31-4275-a5d3-8c6f29afff40.jpg?1673306571",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574516
        ],
        "number": 36,
        "name": "Temporary Lockdown",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/2/82b3088f-7b49-45e9-b447-129a597ceb75.jpg?1673306606",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574517
        ],
        "number": 37,
        "name": "Urza Assembles the Titans",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/0/10a544d7-ead7-42fd-a35a-c1b672771d5b.jpg?1673306614",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574518
        ],
        "number": 38,
        "name": "Valiant Veteran",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/8/18b1a4ee-437f-4a08-b176-8342d526143f.jpg?1673306622",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574520
        ],
        "number": 40,
        "name": "Academy Loremaster",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/f/9fca4c4f-a77b-483e-9da4-574ba2e3d179.jpg?1673306639",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574522
        ],
        "number": 42,
        "name": "Aether Channeler",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/0/60afeb75-2c1e-4634-8c83-88b1dddb77c2.jpg?1673306655",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574526
        ],
        "number": 46,
        "name": "Defiler of Dreams",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/8/881cc4a3-252b-4155-a34f-63d4b4f44442.jpg?1673306686",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574532
        ],
        "number": 52,
        "name": "Haughty Djinn",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/5/35095a68-b7c0-4805-b0b6-6ca15a338692.jpg?1673306736",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574539
        ],
        "number": 59,
        "name": "The Phasing of Zhalfir",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/7/0770eb6a-4f01-4677-a401-14c1b30692c9.jpg?1673306796",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574545
        ],
        "number": 65,
        "name": "Silver Scrutiny",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/b/8b650ab6-9c22-424f-99e5-8ef5235a18a3.jpg?1673306845",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574547
        ],
        "number": 67,
        "name": "Sphinx of Clear Skies",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/9/7/974c9e0c-07b2-4535-a3d0-bb827b651075.jpg?1673306861",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574553
        ],
        "number": 73,
        "name": "Vesuvan Duplimancy",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/9/a/9a2119bc-a377-4156-89d4-56e7b5b494a8.jpg?1673306915",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574555
        ],
        "number": 75,
        "name": "Vodalian Hexcatcher",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/e/4ec464dc-b1dd-4e45-b093-c3ad65a74050.jpg?1673306934",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574556
        ],
        "number": 76,
        "name": "Vodalian Mindsinger",
        "color_identity": [
            "G",
            "R",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/1/211a9db2-8b5f-419d-8032-ac2a571dbb53.jpg?1673306945",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574564
        ],
        "number": 84,
        "name": "Braids, Arisen Nightmare",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/f/4ff97c69-6a6b-401c-b0a1-55fa81045d19.jpg?1673307016",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574567
        ],
        "number": 87,
        "name": "The Cruelty of Gix",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/d/3d6e5eb3-25ab-4e9e-96e8-655e0ce74675.jpg?1673307042",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574570
        ],
        "number": 90,
        "name": "Defiler of Flesh",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/1/61a4dd11-6166-4a54-95c0-728c623d0fbc.jpg?1673307070",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574571
        ],
        "number": 91,
        "name": "Drag to the Bottom",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/d/9d243099-94b1-4571-96af-4c5a34241911.jpg?1673307079",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574573
        ],
        "number": 93,
        "name": "Evolved Sleeper",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/b/ebeafbc2-0399-4335-8f63-76a3e085e8c6.jpg?1673307095",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574577
        ],
        "number": 97,
        "name": "Liliana of the Veil",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/d/1/d12c8c97-6491-452c-811d-943441a7ef9f.jpg?1673307126",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574583
        ],
        "number": 103,
        "name": "The Raven Man",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/e/6e761fb2-ae4f-4d72-a142-f7e9bd681303.jpg?1673307173",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574586
        ],
        "number": 106,
        "name": "Shadow-Rite Priest",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/9/c9e43116-a489-4557-a47f-623d915a2b79.jpg?1673307197",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574587
        ],
        "number": 107,
        "name": "Sheoldred, the Apocalypse",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/d/6/d67be074-cdd4-41d9-ac89-0a0456c4e4b2.jpg?1674057568",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574590
        ],
        "number": 110,
        "name": "Stronghold Arena",
        "color_identity": [
            "B",
            "G",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/b/fb64b0a7-3e9a-490f-bf02-c62fc8cf750d.jpg?1673307229",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574597
        ],
        "number": 117,
        "name": "Chaotic Transformation",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/d/bdfb44f1-e366-437a-bde3-59bfdb362864.jpg?1673307284",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574599
        ],
        "number": 119,
        "name": "Defiler of Instinct",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/e/0e76e0cc-caff-4b15-b550-39e2324c8c95.jpg?1673307299",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574601
        ],
        "number": 121,
        "name": "The Elder Dragon War",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/c/0c52c7d4-a350-4518-8c9a-72cf7b14603d.jpg?1673307316",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574613
        ],
        "number": 133,
        "name": "Jaya, Fiery Negotiator",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/3/b/3b9f54f0-4368-4d28-aa21-3f1e7be1b23a.jpg?1675522607",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574615
        ],
        "number": 135,
        "name": "Keldon Flamesage",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/1/710d2a3c-63a7-4e33-9ae3-21fb6b3d8326.jpg?1673307432",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574621
        ],
        "number": 141,
        "name": "Radha's Firebrand",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/e/ae8a90c4-4a79-49e7-9fab-076b35d28adb.jpg?1673307480",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574622
        ],
        "number": 142,
        "name": "Rundvelt Hordemaster",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/f/ffee9dbe-af90-4e19-844d-4df1180f24c4.jpg?1673307488",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574623
        ],
        "number": 143,
        "name": "Shivan Devastator",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/1/f/1f5d274c-3a03-4f0d-97e8-7eef6508105d.jpg?1673307496",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574626
        ],
        "number": 146,
        "name": "Squee, Dubious Monarch",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/c/3cd907ed-9c68-4bd6-af92-6244909fdf8b.jpg?1673307521",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574627
        ],
        "number": 147,
        "name": "Temporal Firestorm",
        "color_identity": [
            "R",
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/d/9d690340-75f1-4733-bde5-2d60fd02f060.jpg?1673307529",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574640
        ],
        "number": 160,
        "name": "Defiler of Vigor",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/8/0896860c-d028-4193-89a5-97e05c12a1e7.jpg?1673307655",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574645
        ],
        "number": 165,
        "name": "Herd Migration",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/0/b0244a1f-e696-4223-9c14-22c2ca3cb738.jpg?1673307696",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574647
        ],
        "number": 167,
        "name": "Leaf-Crowned Visionary",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/a/aa7bd814-9f88-4e01-932d-07ac1abc060e.jpg?1673307710",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574649
        ],
        "number": 169,
        "name": "Llanowar Greenwidow",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/1/81f90e4d-f60f-4175-830f-c2ce04c5a945.jpg?1673307724",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574650
        ],
        "number": 170,
        "name": "Llanowar Loamspeaker",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/d/bd5611db-82dd-464d-8b03-70d7619dcefe.jpg?1673307732",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574655
        ],
        "number": 175,
        "name": "Quirion Beastcaller",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/a/2a501319-59a7-45d4-a6ca-666276095f87.jpg?1673307768",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574657
        ],
        "number": 177,
        "name": "Silverback Elder",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/b/9/b987664f-0b74-4c0a-b306-14767a55559a.jpg?1675182563",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574665
        ],
        "number": 185,
        "name": "Threats Undetected",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/9/99545c3e-0710-48d3-8558-046bd66f225c.jpg?1673307840",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574666
        ],
        "number": 186,
        "name": "Urborg Lhurgoyf",
        "color_identity": [
            "B",
            "G",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/6/a6f97236-1497-4811-8189-0545707451da.jpg?1673307848",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574669
        ],
        "number": 189,
        "name": "The World Spell",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/3/f3a9112a-6a1d-4d89-9866-189b55cd326d.jpg?1673307869",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574672
        ],
        "number": 192,
        "name": "Ajani, Sleeper Agent",
        "color_identity": [
            "G",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/7/6/7641f4d9-4614-41c8-87f5-4845bd78e9b3.jpg?1675522413",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574674
        ],
        "number": 194,
        "name": "Astor, Bearer of Blades",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/0/40f3a0ba-b917-488b-adbf-60a0d3c58a56.jpg?1673307906",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574679
        ],
        "number": 199,
        "name": "Ertai Resurrected",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/f/7f7e780e-fbc5-4dc0-b5c7-efcb8645c7c6.jpg?1673307944",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574681
        ],
        "number": 201,
        "name": "Ivy, Gleeful Spellthief",
        "color_identity": [
            "G",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/9/d94c15b7-6c8f-45a6-8734-975e3e3b790c.jpg?1673307958",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574682
        ],
        "number": 202,
        "name": "Jhoira, Ageless Innovator",
        "color_identity": [
            "R",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/d/dd911900-1f5f-4420-96b8-1e4fe67e59f6.jpg?1673307966",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574683
        ],
        "number": 203,
        "name": "Jodah, the Unifier",
        "color_identity": [
            "B",
            "G",
            "R",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/4/e4b1aa1e-b4e3-4346-8937-76b312501c70.jpg?1673307974",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574684
        ],
        "number": 204,
        "name": "King Darien XLVIII",
        "color_identity": [
            "G",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/0/10eca3b1-f35a-4984-bfc0-818e619b1ece.jpg?1673307982",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574686
        ],
        "number": 206,
        "name": "Meria, Scholar of Antiquity",
        "color_identity": [
            "G",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/e/3eedd979-783d-4721-92de-965b77c20576.jpg?1673307996",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574689
        ],
        "number": 209,
        "name": "Nemata, Primeval Warden",
        "color_identity": [
            "B",
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/d/adcd556d-351f-4faf-9456-0e47def69a69.jpg?1673308017",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574693
        ],
        "number": 213,
        "name": "Ratadrabik of Urborg",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/3/9315812d-03e8-4eb4-a693-e7adf281f7fb.jpg?1673308046",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574694
        ],
        "number": 214,
        "name": "Rith, Liberated Primeval",
        "color_identity": [
            "G",
            "R",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/a/c/ac148784-b7b6-4aae-bffb-a4cf09f56971.jpg?1673308054",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574695
        ],
        "number": 215,
        "name": "Rivaz of the Claw",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/a/9a47573a-601e-4738-acef-16118289f939.jpg?1673308061",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574698
        ],
        "number": 218,
        "name": "Shanna, Purifying Blade",
        "color_identity": [
            "G",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/7/2/7261c443-8d27-4d85-8027-2a0271b85e07.jpg?1673308081",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574699
        ],
        "number": 219,
        "name": "Sol'Kanar the Tainted",
        "color_identity": [
            "B",
            "R",
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/3/0/3027347d-5fd3-47cd-83d4-8c834e00794c.jpg?1673308088",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574700
        ],
        "number": 220,
        "name": "Soul of Windgrace",
        "color_identity": [
            "B",
            "G",
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/7/e775a2e6-e701-4cb8-8c0b-718d3508f6b6.jpg?1673308096",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574701
        ],
        "number": 221,
        "name": "Stenn, Paranoid Partisan",
        "color_identity": [
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/7/07177a8e-5ded-4084-a22f-2d8fe933de7a.jpg?1673308103",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574708
        ],
        "number": 228,
        "name": "Zur, Eternal Schemer",
        "color_identity": [
            "B",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/4/d/4d987435-2403-4e0f-b19d-693da923ba50.jpg?1673308159",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            574710
        ],
        "number": 230,
        "name": "Golden Argosy",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/8/f8611a53-e54e-4625-8e28-03511f1550e8.jpg?1673308174",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574714
        ],
        "number": 234,
        "name": "Karn's Sylex",
        "color_identity": [],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/7/673a8676-0a93-4ca3-a786-63f138027e8a.jpg?1673308204",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574719
        ],
        "number": 239,
        "name": "Timeless Lotus",
        "color_identity": [
            "B",
            "G",
            "R",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/f/6f566387-3342-4325-ba4c-eee7626072ac.jpg?1673308246",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574722
        ],
        "number": 242,
        "name": "Weatherlight Compleated",
        "color_identity": [],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/9/7/976fd9d9-a9b5-40b6-ad38-4b3b263e1ebc.jpg?1673308271",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574723
        ],
        "number": 243,
        "name": "Adarkar Wastes",
        "color_identity": [
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/8/08ae1037-6f70-41a9-b75e-98fa9a2152c8.jpg?1673308279",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574724
        ],
        "number": 244,
        "name": "Caves of Koilos",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/9/99264beb-2149-4cd4-9880-f0dc5c570c1b.jpg?1673308286",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574730
        ],
        "number": 250,
        "name": "Karplusan Forest",
        "color_identity": [
            "G",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/8/b89b2c79-e3d3-4ef9-bfc8-f9c090975011.jpg?1673308330",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574732
        ],
        "number": 252,
        "name": "Plaza of Heroes",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/2/a2cfcf67-f83c-43af-9e2d-5513fcdde835.jpg?1673308344",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574735
        ],
        "number": 255,
        "name": "Shivan Reef",
        "color_identity": [
            "R",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/3/a338107b-0960-4496-a9a5-f7b672e7c043.jpg?1673308366",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574736
        ],
        "number": 256,
        "name": "Sulfurous Springs",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/f/dfd5450a-6490-417f-9aea-b6fca6f380d7.jpg?1673308373",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574739
        ],
        "number": 259,
        "name": "Thran Portal",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/f/ef074a2e-a387-4af8-a180-74b145d93992.jpg?1673308396",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            574741
        ],
        "number": 261,
        "name": "Yavimaya Coast",
        "color_identity": [
            "G",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/e/0ed6c8b0-f154-4678-89d0-9869864ead8d.jpg?1673308410",
        "is_collected": true
    }
]

data/dmu.json (diff)
@@ -8,7 +8,7 @@
         "color_identity": [],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/e/8/e83b1b87-01d5-4624-8a2b-4b771e13e59c.jpg?1673306290",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -21,7 +21,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/5/b/5b8127b5-3a65-411a-84bc-54e5c1be1477.jpg?1673306300",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -36,7 +36,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/2/d/2d00bab2-e95d-4296-a805-2a05e7640efb.jpg?1673306308",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -49,7 +49,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/8/4/845e5663-2959-44ae-b4c6-d6ea41f01d6e.jpg?1673306410",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -62,7 +62,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/2/c/2cfe404d-1a27-4627-9284-56188d92d5d5.jpg?1673306420",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -75,7 +75,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/4/3/43da76ee-fec3-4b2e-915d-10cf8d518d2c.jpg?1673306449",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -88,7 +88,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/c/3c3ac3dd-35db-447f-8674-37b4680a1ef7.jpg?1673306500",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -101,7 +101,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/c/e/ce295f1e-fb31-4275-a5d3-8c6f29afff40.jpg?1673306571",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -114,7 +114,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/8/2/82b3088f-7b49-45e9-b447-129a597ceb75.jpg?1673306606",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -140,7 +140,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/1/8/18b1a4ee-437f-4a08-b176-8342d526143f.jpg?1673306622",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -153,7 +153,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/9/f/9fca4c4f-a77b-483e-9da4-574ba2e3d179.jpg?1673306639",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -166,7 +166,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/6/0/60afeb75-2c1e-4634-8c83-88b1dddb77c2.jpg?1673306655",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -179,7 +179,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/8/8/881cc4a3-252b-4155-a34f-63d4b4f44442.jpg?1673306686",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -205,7 +205,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/0/7/0770eb6a-4f01-4677-a401-14c1b30692c9.jpg?1673306796",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -218,7 +218,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/8/b/8b650ab6-9c22-424f-99e5-8ef5235a18a3.jpg?1673306845",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -244,7 +244,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/9/a/9a2119bc-a377-4156-89d4-56e7b5b494a8.jpg?1673306915",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -257,7 +257,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/4/e/4ec464dc-b1dd-4e45-b093-c3ad65a74050.jpg?1673306934",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -272,7 +272,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/2/1/211a9db2-8b5f-419d-8032-ac2a571dbb53.jpg?1673306945",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -285,7 +285,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/4/f/4ff97c69-6a6b-401c-b0a1-55fa81045d19.jpg?1673307016",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -298,7 +298,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/d/3d6e5eb3-25ab-4e9e-96e8-655e0ce74675.jpg?1673307042",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -311,7 +311,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/6/1/61a4dd11-6166-4a54-95c0-728c623d0fbc.jpg?1673307070",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -324,7 +324,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/9/d/9d243099-94b1-4571-96af-4c5a34241911.jpg?1673307079",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -337,7 +337,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/e/b/ebeafbc2-0399-4335-8f63-76a3e085e8c6.jpg?1673307095",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -363,7 +363,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/6/e/6e761fb2-ae4f-4d72-a142-f7e9bd681303.jpg?1673307173",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -376,7 +376,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/c/9/c9e43116-a489-4557-a47f-623d915a2b79.jpg?1673307197",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -404,7 +404,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/f/b/fb64b0a7-3e9a-490f-bf02-c62fc8cf750d.jpg?1673307229",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -417,7 +417,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/b/d/bdfb44f1-e366-437a-bde3-59bfdb362864.jpg?1673307284",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -430,7 +430,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/0/e/0e76e0cc-caff-4b15-b550-39e2324c8c95.jpg?1673307299",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -443,7 +443,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/0/c/0c52c7d4-a350-4518-8c9a-72cf7b14603d.jpg?1673307316",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -456,7 +456,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/3/b/3b9f54f0-4368-4d28-aa21-3f1e7be1b23a.jpg?1675522607",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -482,7 +482,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/e/ae8a90c4-4a79-49e7-9fab-076b35d28adb.jpg?1673307480",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -495,7 +495,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/f/f/ffee9dbe-af90-4e19-844d-4df1180f24c4.jpg?1673307488",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -508,7 +508,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/1/f/1f5d274c-3a03-4f0d-97e8-7eef6508105d.jpg?1673307496",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -521,7 +521,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/c/3cd907ed-9c68-4bd6-af92-6244909fdf8b.jpg?1673307521",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -536,7 +536,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/9/d/9d690340-75f1-4733-bde5-2d60fd02f060.jpg?1673307529",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -549,7 +549,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/0/8/0896860c-d028-4193-89a5-97e05c12a1e7.jpg?1673307655",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -562,7 +562,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/b/0/b0244a1f-e696-4223-9c14-22c2ca3cb738.jpg?1673307696",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -575,7 +575,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/a/aa7bd814-9f88-4e01-932d-07ac1abc060e.jpg?1673307710",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -588,7 +588,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/8/1/81f90e4d-f60f-4175-830f-c2ce04c5a945.jpg?1673307724",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -601,7 +601,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/b/d/bd5611db-82dd-464d-8b03-70d7619dcefe.jpg?1673307732",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -614,7 +614,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/2/a/2a501319-59a7-45d4-a6ca-666276095f87.jpg?1673307768",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -640,7 +640,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/9/9/99545c3e-0710-48d3-8558-046bd66f225c.jpg?1673307840",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -655,7 +655,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/6/a6f97236-1497-4811-8189-0545707451da.jpg?1673307848",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -668,7 +668,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/f/3/f3a9112a-6a1d-4d89-9866-189b55cd326d.jpg?1673307869",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -696,7 +696,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/4/0/40f3a0ba-b917-488b-adbf-60a0d3c58a56.jpg?1673307906",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -710,7 +710,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/7/f/7f7e780e-fbc5-4dc0-b5c7-efcb8645c7c6.jpg?1673307944",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -724,7 +724,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/d/9/d94c15b7-6c8f-45a6-8734-975e3e3b790c.jpg?1673307958",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -738,7 +738,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/d/d/dd911900-1f5f-4420-96b8-1e4fe67e59f6.jpg?1673307966",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -769,7 +769,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/1/0/10eca3b1-f35a-4984-bfc0-818e619b1ece.jpg?1673307982",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -797,7 +797,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/d/adcd556d-351f-4faf-9456-0e47def69a69.jpg?1673308017",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -811,7 +811,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/9/3/9315812d-03e8-4eb4-a693-e7adf281f7fb.jpg?1673308046",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -826,7 +826,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/a/c/ac148784-b7b6-4aae-bffb-a4cf09f56971.jpg?1673308054",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -840,7 +840,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/9/a/9a47573a-601e-4738-acef-16118289f939.jpg?1673308061",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -855,7 +855,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/7/2/7261c443-8d27-4d85-8027-2a0271b85e07.jpg?1673308081",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -899,7 +899,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/0/7/07177a8e-5ded-4084-a22f-2d8fe933de7a.jpg?1673308103",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -925,7 +925,7 @@
         "color_identity": [],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/f/8/f8611a53-e54e-4625-8e28-03511f1550e8.jpg?1673308174",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -936,7 +936,7 @@
         "color_identity": [],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/6/7/673a8676-0a93-4ca3-a786-63f138027e8a.jpg?1673308204",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -953,7 +953,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/6/f/6f566387-3342-4325-ba4c-eee7626072ac.jpg?1673308246",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -964,7 +964,7 @@
         "color_identity": [],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/9/7/976fd9d9-a9b5-40b6-ad38-4b3b263e1ebc.jpg?1673308271",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -978,7 +978,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/0/8/08ae1037-6f70-41a9-b75e-98fa9a2152c8.jpg?1673308279",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -992,7 +992,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/9/9/99264beb-2149-4cd4-9880-f0dc5c570c1b.jpg?1673308286",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1006,7 +1006,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/b/8/b89b2c79-e3d3-4ef9-bfc8-f9c090975011.jpg?1673308330",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1017,7 +1017,7 @@
         "color_identity": [],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/2/a2cfcf67-f83c-43af-9e2d-5513fcdde835.jpg?1673308344",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1031,7 +1031,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/3/a338107b-0960-4496-a9a5-f7b672e7c043.jpg?1673308366",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1045,7 +1045,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/d/f/dfd5450a-6490-417f-9aea-b6fca6f380d7.jpg?1673308373",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1056,7 +1056,7 @@
         "color_identity": [],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/e/f/ef074a2e-a387-4af8-a180-74b145d93992.jpg?1673308396",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1070,6 +1070,6 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/0/e/0ed6c8b0-f154-4678-89d0-9869864ead8d.jpg?1673308410",
-        "is_collected": false
+        "is_collected": true
     }
 ]
