data/neo.json (before)
[
    {
        "multiverse_ids": [
            548292
        ],
        "number": 2,
        "name": "Ao, the Dawn Sky",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/8/d/8d2c4063-7322-4041-a870-b95598a03e29.jpg?1654566143",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548298
        ],
        "number": 7,
        "name": "Brilliant Restoration",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/4/64f7a506-0aa1-4c2d-b322-e0e9179d05fb.jpg?1654566199",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548299
        ],
        "number": 8,
        "name": "Cloudsteel Kirin",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/1/a13ddda7-da6e-415e-8886-295514f862d4.jpg?1654566199",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548306
        ],
        "number": 13,
        "name": "Farewell",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/1/e1068723-d1ef-4007-97d9-b10dccdbade4.jpg?1654566260",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548314
        ],
        "number": 21,
        "name": "Invoke Justice",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/a/3a598ab6-3254-49fe-b69f-e7c759129599.jpg?1654566346",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548316
        ],
        "number": 23,
        "name": "Kyodai, Soul of Kamigawa",
        "color_identity": [
            "B",
            "G",
            "R",
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/b/cbbfd21e-96f1-4e5b-8546-73bb5a887b98.jpg?1654566369",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548318
        ],
        "number": 25,
        "name": "Light-Paws, Emperor's Voice",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/9/39555a72-a57b-45ee-9222-ce3b9e8de126.jpg?1654566391",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548319
        ],
        "number": 26,
        "name": "Lion Sash",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/e/3e1766e9-2fa7-4446-a255-7beea1467ece.jpg?1654566400",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548321
        ],
        "number": 28,
        "name": "March of Otherworldly Light",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/5/553fb946-2706-475b-89f9-e4355ec9ea2b.jpg?1654566420",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548328,
            548329
        ],
        "number": 34,
        "name": "The Restoration of Eiganjo",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/a/1/a11a33ae-e7fa-4bd4-8cd8-3a3239a29bcc.jpg?1656453098",
            "https://cards.scryfall.io/normal/back/a/1/a11a33ae-e7fa-4bd4-8cd8-3a3239a29bcc.jpg?1656453098"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548337
        ],
        "number": 42,
        "name": "The Wandering Emperor",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/a/fab2d8a9-ab4c-4225-a570-22636293c17d.jpg?1654566563",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548353,
            548354
        ],
        "number": 57,
        "name": "Inventive Iteration",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/e/a/ea6d3242-8059-4203-aa06-58a6a3925eda.jpg?1656615308",
            "https://cards.scryfall.io/normal/back/e/a/ea6d3242-8059-4203-aa06-58a6a3925eda.jpg?1656615308"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548355
        ],
        "number": 58,
        "name": "Invoke the Winds",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/d/ad7b423a-bfd1-47aa-bd2c-64a169b96924.jpg?1654566747",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548356
        ],
        "number": 59,
        "name": "Jin-Gitaxias, Progress Tyrant",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/c/5/c57b4876-5387-4f73-b8e2-8e7bdca8b0bc.jpg?1654566749",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548357
        ],
        "number": 60,
        "name": "Kairi, the Swirling Sky",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/a/f/af7979d8-21f3-40ba-8a2e-7ebad210e48b.jpg?1654566767",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548358
        ],
        "number": 61,
        "name": "March of Swirling Mist",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/0/100171d8-7436-44c8-b4cb-0101ffa05c25.jpg?1654566768",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548359
        ],
        "number": 62,
        "name": "Mindlink Mech",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/8/28273a5b-57b3-4b7a-b017-5886c171c9c9.jpg?1654566784",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548372
        ],
        "number": 74,
        "name": "The Reality Chip",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/8/d859de3a-0be1-4e66-b438-1c3d4ee756cd.jpg?1654566909",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548380
        ],
        "number": 82,
        "name": "Tameshi, Reality Architect",
        "color_identity": [
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/6/26594b52-3e9c-4cde-88df-1f4e9e16676e.jpg?1654566985",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548382
        ],
        "number": 84,
        "name": "Tezzeret, Betrayer of Flesh",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/1/2174d16e-4a78-4d27-b220-1086c40db83e.jpg?1654567012",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548384
        ],
        "number": 86,
        "name": "Thousand-Faced Shadow",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/9/89a698a5-f4ac-4b04-96dc-32e1eeef6ac7.jpg?1654567031",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548386
        ],
        "number": 88,
        "name": "Biting-Palm Ninja",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/0/3017df51-67ae-4c3d-8210-086f83bc2040.jpg?1654567052",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548387
        ],
        "number": 89,
        "name": "Blade of the Oni",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/b/6/b6bc3f71-b4ce-4c05-be3c-7a0faad476c3.jpg?1654567069",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548397
        ],
        "number": 99,
        "name": "Hidetsugu, Devouring Chaos",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/f/6f4142d3-f7ca-4613-a6e5-528cf1f22383.jpg?1654567158",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548399
        ],
        "number": 101,
        "name": "Invoke Despair",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/5/35af9d5c-4449-4549-b549-c3ba4a67dee0.jpg?1654567184",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548400
        ],
        "number": 102,
        "name": "Junji, the Midnight Sky",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/9/0/9033cf27-d9e6-49b8-8ee1-c1f38c9680b9.jpg?1654567204",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548411
        ],
        "number": 111,
        "name": "March of Wretched Sorrow",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/5/050a604e-6146-4e2e-88a5-863ecb3dfa1f.jpg?1654567293",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548413
        ],
        "number": 113,
        "name": "Mukotai Soulripper",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/6/166775be-c3b7-4a17-9376-aa4229b147f9.jpg?1654567314",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548414
        ],
        "number": 114,
        "name": "Nashi, Moon Sage's Scion",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/8/2893b070-a610-4273-beb2-7609a2da0499.jpg?1654567331",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548423
        ],
        "number": 122,
        "name": "Soul Transfer",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/e/1e5aba90-c8c7-4f06-b7b3-1b4758d2791a.jpg?1654567411",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548424
        ],
        "number": 123,
        "name": "Tatsunari, Toad Rider",
        "color_identity": [
            "B",
            "G",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/b/abf42833-43d0-4b05-b499-d13b2c577ee8.jpg?1654567411",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548425,
            548426
        ],
        "number": 124,
        "name": "Tribute to Horobi",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/5/4/54613f38-ca91-4764-b1fe-60cd83707fb4.jpg?1656453216",
            "https://cards.scryfall.io/normal/back/5/4/54613f38-ca91-4764-b1fe-60cd83707fb4.jpg?1656453216"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548436
        ],
        "number": 134,
        "name": "Atsushi, the Blazing Sky",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/7/3/73b64c17-8a52-4d9d-a28b-7e0e945be059.jpg?1654567533",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548442
        ],
        "number": 140,
        "name": "Explosive Singularity",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/6/e6cdd822-44a1-4d58-9de4-69fc56eae255.jpg?1654567601",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548443,
            548444
        ],
        "number": 141,
        "name": "Fable of the Mirror-Breaker",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/2/4/24c0d87b-0049-4beb-b9cb-6f813b7aa7dc.jpg?1656453233",
            "https://cards.scryfall.io/normal/back/2/4/24c0d87b-0049-4beb-b9cb-6f813b7aa7dc.jpg?1656453233"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548448
        ],
        "number": 145,
        "name": "Goro-Goro, Disciple of Ryusei",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/c/1ca736c7-35a9-48c7-b5a9-69b2a6e33ad0.jpg?1654567661",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548450
        ],
        "number": 147,
        "name": "Invoke Calamity",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/e/fe666c86-6734-4c47-9244-bcd26b54068d.jpg?1654567682",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548457
        ],
        "number": 153,
        "name": "Lizard Blades",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/7/a747e6cf-c687-4c4f-8e07-d51165d6cb62.jpg?1654567747",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548458
        ],
        "number": 154,
        "name": "March of Reckless Joy",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/8/780e1bf1-e392-40f2-9e84-764dedc5fcd4.jpg?1654567748",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548459
        ],
        "number": 155,
        "name": "Ogre-Head Helm",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/a/3a0d5f7d-4e8a-42ad-8875-610004bd9796.jpg?1654567765",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548463
        ],
        "number": 159,
        "name": "Scrap Welder",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/4/14057067-2325-4229-8580-d9a6397ae343.jpg?1654567802",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548471
        ],
        "number": 166,
        "name": "Thundering Raiju",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/c/ec1a2920-6d39-4276-921c-65cc16a45f17.jpg?1654567892",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548488,
            548489
        ],
        "number": 181,
        "name": "The Dragon-Kami Reborn",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/2/5/2534caaa-a793-415f-977f-1d0fac3642ab.jpg?1654626219",
            "https://cards.scryfall.io/normal/back/2/5/2534caaa-a793-415f-977f-1d0fac3642ab.jpg?1654626219"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548501
        ],
        "number": 193,
        "name": "Invoke the Ancients",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/5/b5c02102-3be7-462f-ab9c-ff404255002d.jpg?1654568175",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548502,
            548503
        ],
        "number": 194,
        "name": "Jugan Defends the Temple",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/a/2/a22b5f27-f9e7-49e1-8e96-dc5d8e7fbe27.jpg?1666345531",
            "https://cards.scryfall.io/normal/back/a/2/a22b5f27-f9e7-49e1-8e96-dc5d8e7fbe27.jpg?1666345531"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548506
        ],
        "number": 197,
        "name": "Kami of Transience",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/d/7d038a59-e589-45f4-b5ef-6d2f9875d560.jpg?1654568218",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548508
        ],
        "number": 199,
        "name": "Kodama of the West Tree",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/f/ef1e1dff-b559-441d-8df3-b6a418066aca.jpg?1654568238",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548509
        ],
        "number": 200,
        "name": "Kura, the Boundless Sky",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/0/6/06b25752-26be-4189-bc8b-828db6f0e612.jpg?1654568249",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548510
        ],
        "number": 201,
        "name": "March of Burgeoning Life",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/e/0e223d99-408a-413d-abb1-cb2f11ae521d.jpg?1654568257",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548515
        ],
        "number": 206,
        "name": "Shigeki, Jukai Visionary",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/2/52a16623-7e6d-405b-95db-bf18aeea3f49.jpg?1654568313",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548517
        ],
        "number": 208,
        "name": "Spring-Leaf Avenger",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/4/74b1ba9c-ee62-461f-8422-f791274e2f1c.jpg?1654568333",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548522,
            548523
        ],
        "number": 212,
        "name": "Teachings of the Kirin",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/4/c/4c0c6c2a-4352-4c65-b41d-2a722bbef6c5.jpg?1656615983",
            "https://cards.scryfall.io/normal/back/4/c/4c0c6c2a-4352-4c65-b41d-2a722bbef6c5.jpg?1656615983"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548524
        ],
        "number": 213,
        "name": "Weaver of Harmony",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/1/d1682673-e947-44e2-b9c9-cbcb9a16892b.jpg?1654568377",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548528
        ],
        "number": 217,
        "name": "Eiganjo Uprising",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/5/35203138-5237-49aa-a335-7a32829548a1.jpg?1654568415",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548531
        ],
        "number": 220,
        "name": "Greasefang, Okiba Boss",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/6/56a0d43b-4d38-40a7-be6c-8324ab3bf773.jpg?1654568449",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548532,
            548533
        ],
        "number": 221,
        "name": "Hidetsugu Consumes All",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "mythic",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/8/e/8e910464-329a-4de1-930a-be85b1956676.jpg?1656453394",
            "https://cards.scryfall.io/normal/back/8/e/8e910464-329a-4de1-930a-be85b1956676.jpg?1656453394"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548534
        ],
        "number": 222,
        "name": "Hinata, Dawn-Crowned",
        "color_identity": [
            "R",
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/2/f25aff90-56fd-4f70-bb3b-cabf2900c391.jpg?1654568472",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548536
        ],
        "number": 224,
        "name": "Isshin, Two Heavens as One",
        "color_identity": [
            "B",
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/0/a062a004-984e-4b62-960c-af7288f7a3e9.jpg?1654568489",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548538
        ],
        "number": 226,
        "name": "Kaito Shizuki",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/d/2d35a710-3008-4e27-8afd-6e83329f9917.jpg?1654568510",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548539,
            548540
        ],
        "number": 227,
        "name": "The Kami War",
        "color_identity": [
            "B",
            "G",
            "R",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/3/6/36052532-5028-43a8-9fc4-56221ec867fd.jpg?1656453412",
            "https://cards.scryfall.io/normal/back/3/6/36052532-5028-43a8-9fc4-56221ec867fd.jpg?1656453412"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548541
        ],
        "number": 228,
        "name": "Kotose, the Silent Spider",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/1/314e97b5-cd43-4f5e-acdd-a107208e061c.jpg?1654568534",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548545
        ],
        "number": 232,
        "name": "Raiyuu, Storm's Edge",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/7/37748b74-0eda-4b20-a08f-faa418adb9ff.jpg?1654568575",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548546
        ],
        "number": 233,
        "name": "Risona, Asari Commander",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/1/51d8f1fa-ca92-4e2e-91e8-195bdad82def.jpg?1654568577",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548547
        ],
        "number": 234,
        "name": "Satoru Umezawa",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/8/8887f26d-b097-4fbc-9c48-bdc656409a32.jpg?1654568594",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548548
        ],
        "number": 235,
        "name": "Satsuki, the Living Lore",
        "color_identity": [
            "G",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/1/0152575b-31b0-4142-9cc2-b87a81bd51a8.jpg?1654568597",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548550
        ],
        "number": 237,
        "name": "Spirit-Sister's Call",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/0/f094735f-5843-4f75-bc90-3e248a061a43.jpg?1654568621",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548551
        ],
        "number": 238,
        "name": "Tamiyo, Compleated Sage",
        "color_identity": [
            "G",
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/2/222a736e-d819-452d-aeda-eb848c4b2302.jpg?1656616489",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548558
        ],
        "number": 245,
        "name": "Eater of Virtue",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/4/34d92077-d7b2-4996-848f-fd4917e2fb42.jpg?1655144364",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548562
        ],
        "number": 249,
        "name": "Mechtitan Core",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/a/ca286ba9-01a7-4dce-b388-177f5dcb95b1.jpg?1654568740",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548563
        ],
        "number": 250,
        "name": "Mirror Box",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/5/d507daa3-3f16-4ab1-81ea-794e5bb488fc.jpg?1654568747",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548568
        ],
        "number": 255,
        "name": "Reckoner Bankbuster",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/7/279acd17-6c17-427b-a69d-fc02442ff4a3.jpg?1654568798",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548573
        ],
        "number": 260,
        "name": "Surgehacker Mech",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/c/3c4bf679-01cc-4786-a3bd-89c8ae70fdfa.jpg?1654568854",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548579
        ],
        "number": 266,
        "name": "Boseiju, Who Endures",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/1/2135ac5a-187b-4dc9-8f82-34e8d1603416.jpg?1654568912",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548581
        ],
        "number": 268,
        "name": "Eiganjo, Seat of the Empire",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/3/c375a022-5b57-496d-a802-e4ea8376e9e4.jpg?1654568932",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548584
        ],
        "number": 271,
        "name": "Otawara, Soaring City",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/8/486d7edc-d983-41f0-8b78-c99aecd72996.jpg?1654568960",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548589
        ],
        "number": 276,
        "name": "Sokenzan, Crucible of Defiance",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/a/aa548dcd-c1dd-492d-a69f-c65dfeef0633.jpg?1654569016",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548591
        ],
        "number": 278,
        "name": "Takenuma, Abandoned Mire",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/9/499037cc-a577-41cb-8ca2-5e117945634f.jpg?1654569039",
        "is_collected": false
    }
]

data/neo.json (after)
[
    {
        "multiverse_ids": [
            548292
        ],
        "number": 2,
        "name": "Ao, the Dawn Sky",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/8/d/8d2c4063-7322-4041-a870-b95598a03e29.jpg?1654566143",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548298
        ],
        "number": 7,
        "name": "Brilliant Restoration",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/4/64f7a506-0aa1-4c2d-b322-e0e9179d05fb.jpg?1654566199",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548299
        ],
        "number": 8,
        "name": "Cloudsteel Kirin",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/1/a13ddda7-da6e-415e-8886-295514f862d4.jpg?1654566199",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548306
        ],
        "number": 13,
        "name": "Farewell",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/1/e1068723-d1ef-4007-97d9-b10dccdbade4.jpg?1654566260",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548314
        ],
        "number": 21,
        "name": "Invoke Justice",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/a/3a598ab6-3254-49fe-b69f-e7c759129599.jpg?1654566346",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548316
        ],
        "number": 23,
        "name": "Kyodai, Soul of Kamigawa",
        "color_identity": [
            "B",
            "G",
            "R",
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/b/cbbfd21e-96f1-4e5b-8546-73bb5a887b98.jpg?1654566369",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548318
        ],
        "number": 25,
        "name": "Light-Paws, Emperor's Voice",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/9/39555a72-a57b-45ee-9222-ce3b9e8de126.jpg?1654566391",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548319
        ],
        "number": 26,
        "name": "Lion Sash",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/e/3e1766e9-2fa7-4446-a255-7beea1467ece.jpg?1654566400",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548321
        ],
        "number": 28,
        "name": "March of Otherworldly Light",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/5/553fb946-2706-475b-89f9-e4355ec9ea2b.jpg?1654566420",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548328,
            548329
        ],
        "number": 34,
        "name": "The Restoration of Eiganjo",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/a/1/a11a33ae-e7fa-4bd4-8cd8-3a3239a29bcc.jpg?1656453098",
            "https://cards.scryfall.io/normal/back/a/1/a11a33ae-e7fa-4bd4-8cd8-3a3239a29bcc.jpg?1656453098"
        ],
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548337
        ],
        "number": 42,
        "name": "The Wandering Emperor",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/a/fab2d8a9-ab4c-4225-a570-22636293c17d.jpg?1654566563",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548353,
            548354
        ],
        "number": 57,
        "name": "Inventive Iteration",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/e/a/ea6d3242-8059-4203-aa06-58a6a3925eda.jpg?1656615308",
            "https://cards.scryfall.io/normal/back/e/a/ea6d3242-8059-4203-aa06-58a6a3925eda.jpg?1656615308"
        ],
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548355
        ],
        "number": 58,
        "name": "Invoke the Winds",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/d/ad7b423a-bfd1-47aa-bd2c-64a169b96924.jpg?1654566747",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548356
        ],
        "number": 59,
        "name": "Jin-Gitaxias, Progress Tyrant",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/c/5/c57b4876-5387-4f73-b8e2-8e7bdca8b0bc.jpg?1654566749",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548357
        ],
        "number": 60,
        "name": "Kairi, the Swirling Sky",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/a/f/af7979d8-21f3-40ba-8a2e-7ebad210e48b.jpg?1654566767",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548358
        ],
        "number": 61,
        "name": "March of Swirling Mist",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/0/100171d8-7436-44c8-b4cb-0101ffa05c25.jpg?1654566768",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548359
        ],
        "number": 62,
        "name": "Mindlink Mech",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/8/28273a5b-57b3-4b7a-b017-5886c171c9c9.jpg?1654566784",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548372
        ],
        "number": 74,
        "name": "The Reality Chip",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/8/d859de3a-0be1-4e66-b438-1c3d4ee756cd.jpg?1654566909",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548380
        ],
        "number": 82,
        "name": "Tameshi, Reality Architect",
        "color_identity": [
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/6/26594b52-3e9c-4cde-88df-1f4e9e16676e.jpg?1654566985",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548382
        ],
        "number": 84,
        "name": "Tezzeret, Betrayer of Flesh",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/1/2174d16e-4a78-4d27-b220-1086c40db83e.jpg?1654567012",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548384
        ],
        "number": 86,
        "name": "Thousand-Faced Shadow",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/9/89a698a5-f4ac-4b04-96dc-32e1eeef6ac7.jpg?1654567031",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548386
        ],
        "number": 88,
        "name": "Biting-Palm Ninja",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/0/3017df51-67ae-4c3d-8210-086f83bc2040.jpg?1654567052",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548387
        ],
        "number": 89,
        "name": "Blade of the Oni",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/b/6/b6bc3f71-b4ce-4c05-be3c-7a0faad476c3.jpg?1654567069",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548397
        ],
        "number": 99,
        "name": "Hidetsugu, Devouring Chaos",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/f/6f4142d3-f7ca-4613-a6e5-528cf1f22383.jpg?1654567158",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548399
        ],
        "number": 101,
        "name": "Invoke Despair",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/5/35af9d5c-4449-4549-b549-c3ba4a67dee0.jpg?1654567184",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548400
        ],
        "number": 102,
        "name": "Junji, the Midnight Sky",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/9/0/9033cf27-d9e6-49b8-8ee1-c1f38c9680b9.jpg?1654567204",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548411
        ],
        "number": 111,
        "name": "March of Wretched Sorrow",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/5/050a604e-6146-4e2e-88a5-863ecb3dfa1f.jpg?1654567293",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548413
        ],
        "number": 113,
        "name": "Mukotai Soulripper",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/6/166775be-c3b7-4a17-9376-aa4229b147f9.jpg?1654567314",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548414
        ],
        "number": 114,
        "name": "Nashi, Moon Sage's Scion",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/8/2893b070-a610-4273-beb2-7609a2da0499.jpg?1654567331",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548423
        ],
        "number": 122,
        "name": "Soul Transfer",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/e/1e5aba90-c8c7-4f06-b7b3-1b4758d2791a.jpg?1654567411",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548424
        ],
        "number": 123,
        "name": "Tatsunari, Toad Rider",
        "color_identity": [
            "B",
            "G",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/b/abf42833-43d0-4b05-b499-d13b2c577ee8.jpg?1654567411",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548425,
            548426
        ],
        "number": 124,
        "name": "Tribute to Horobi",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/5/4/54613f38-ca91-4764-b1fe-60cd83707fb4.jpg?1656453216",
            "https://cards.scryfall.io/normal/back/5/4/54613f38-ca91-4764-b1fe-60cd83707fb4.jpg?1656453216"
        ],
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548436
        ],
        "number": 134,
        "name": "Atsushi, the Blazing Sky",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/7/3/73b64c17-8a52-4d9d-a28b-7e0e945be059.jpg?1654567533",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548442
        ],
        "number": 140,
        "name": "Explosive Singularity",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/6/e6cdd822-44a1-4d58-9de4-69fc56eae255.jpg?1654567601",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548443,
            548444
        ],
        "number": 141,
        "name": "Fable of the Mirror-Breaker",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/2/4/24c0d87b-0049-4beb-b9cb-6f813b7aa7dc.jpg?1656453233",
            "https://cards.scryfall.io/normal/back/2/4/24c0d87b-0049-4beb-b9cb-6f813b7aa7dc.jpg?1656453233"
        ],
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548448
        ],
        "number": 145,
        "name": "Goro-Goro, Disciple of Ryusei",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/c/1ca736c7-35a9-48c7-b5a9-69b2a6e33ad0.jpg?1654567661",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548450
        ],
        "number": 147,
        "name": "Invoke Calamity",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/e/fe666c86-6734-4c47-9244-bcd26b54068d.jpg?1654567682",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548457
        ],
        "number": 153,
        "name": "Lizard Blades",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/7/a747e6cf-c687-4c4f-8e07-d51165d6cb62.jpg?1654567747",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548458
        ],
        "number": 154,
        "name": "March of Reckless Joy",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/8/780e1bf1-e392-40f2-9e84-764dedc5fcd4.jpg?1654567748",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548459
        ],
        "number": 155,
        "name": "Ogre-Head Helm",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/a/3a0d5f7d-4e8a-42ad-8875-610004bd9796.jpg?1654567765",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548463
        ],
        "number": 159,
        "name": "Scrap Welder",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/4/14057067-2325-4229-8580-d9a6397ae343.jpg?1654567802",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548471
        ],
        "number": 166,
        "name": "Thundering Raiju",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/c/ec1a2920-6d39-4276-921c-65cc16a45f17.jpg?1654567892",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548488,
            548489
        ],
        "number": 181,
        "name": "The Dragon-Kami Reborn",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/2/5/2534caaa-a793-415f-977f-1d0fac3642ab.jpg?1654626219",
            "https://cards.scryfall.io/normal/back/2/5/2534caaa-a793-415f-977f-1d0fac3642ab.jpg?1654626219"
        ],
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548501
        ],
        "number": 193,
        "name": "Invoke the Ancients",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/5/b5c02102-3be7-462f-ab9c-ff404255002d.jpg?1654568175",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548502,
            548503
        ],
        "number": 194,
        "name": "Jugan Defends the Temple",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/a/2/a22b5f27-f9e7-49e1-8e96-dc5d8e7fbe27.jpg?1666345531",
            "https://cards.scryfall.io/normal/back/a/2/a22b5f27-f9e7-49e1-8e96-dc5d8e7fbe27.jpg?1666345531"
        ],
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548506
        ],
        "number": 197,
        "name": "Kami of Transience",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/d/7d038a59-e589-45f4-b5ef-6d2f9875d560.jpg?1654568218",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548508
        ],
        "number": 199,
        "name": "Kodama of the West Tree",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/f/ef1e1dff-b559-441d-8df3-b6a418066aca.jpg?1654568238",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548509
        ],
        "number": 200,
        "name": "Kura, the Boundless Sky",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/0/6/06b25752-26be-4189-bc8b-828db6f0e612.jpg?1654568249",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548510
        ],
        "number": 201,
        "name": "March of Burgeoning Life",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/e/0e223d99-408a-413d-abb1-cb2f11ae521d.jpg?1654568257",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548515
        ],
        "number": 206,
        "name": "Shigeki, Jukai Visionary",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/2/52a16623-7e6d-405b-95db-bf18aeea3f49.jpg?1654568313",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548517
        ],
        "number": 208,
        "name": "Spring-Leaf Avenger",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/4/74b1ba9c-ee62-461f-8422-f791274e2f1c.jpg?1654568333",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548522,
            548523
        ],
        "number": 212,
        "name": "Teachings of the Kirin",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/4/c/4c0c6c2a-4352-4c65-b41d-2a722bbef6c5.jpg?1656615983",
            "https://cards.scryfall.io/normal/back/4/c/4c0c6c2a-4352-4c65-b41d-2a722bbef6c5.jpg?1656615983"
        ],
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548524
        ],
        "number": 213,
        "name": "Weaver of Harmony",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/1/d1682673-e947-44e2-b9c9-cbcb9a16892b.jpg?1654568377",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548528
        ],
        "number": 217,
        "name": "Eiganjo Uprising",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/5/35203138-5237-49aa-a335-7a32829548a1.jpg?1654568415",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548531
        ],
        "number": 220,
        "name": "Greasefang, Okiba Boss",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/6/56a0d43b-4d38-40a7-be6c-8324ab3bf773.jpg?1654568449",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548532,
            548533
        ],
        "number": 221,
        "name": "Hidetsugu Consumes All",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "mythic",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/8/e/8e910464-329a-4de1-930a-be85b1956676.jpg?1656453394",
            "https://cards.scryfall.io/normal/back/8/e/8e910464-329a-4de1-930a-be85b1956676.jpg?1656453394"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548534
        ],
        "number": 222,
        "name": "Hinata, Dawn-Crowned",
        "color_identity": [
            "R",
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/2/f25aff90-56fd-4f70-bb3b-cabf2900c391.jpg?1654568472",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548536
        ],
        "number": 224,
        "name": "Isshin, Two Heavens as One",
        "color_identity": [
            "B",
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/0/a062a004-984e-4b62-960c-af7288f7a3e9.jpg?1654568489",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548538
        ],
        "number": 226,
        "name": "Kaito Shizuki",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/d/2d35a710-3008-4e27-8afd-6e83329f9917.jpg?1654568510",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548539,
            548540
        ],
        "number": 227,
        "name": "The Kami War",
        "color_identity": [
            "B",
            "G",
            "R",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": [
            "https://cards.scryfall.io/normal/front/3/6/36052532-5028-43a8-9fc4-56221ec867fd.jpg?1656453412",
            "https://cards.scryfall.io/normal/back/3/6/36052532-5028-43a8-9fc4-56221ec867fd.jpg?1656453412"
        ],
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548541
        ],
        "number": 228,
        "name": "Kotose, the Silent Spider",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/1/314e97b5-cd43-4f5e-acdd-a107208e061c.jpg?1654568534",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548545
        ],
        "number": 232,
        "name": "Raiyuu, Storm's Edge",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/7/37748b74-0eda-4b20-a08f-faa418adb9ff.jpg?1654568575",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548546
        ],
        "number": 233,
        "name": "Risona, Asari Commander",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/1/51d8f1fa-ca92-4e2e-91e8-195bdad82def.jpg?1654568577",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548547
        ],
        "number": 234,
        "name": "Satoru Umezawa",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/8/8887f26d-b097-4fbc-9c48-bdc656409a32.jpg?1654568594",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548548
        ],
        "number": 235,
        "name": "Satsuki, the Living Lore",
        "color_identity": [
            "G",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/1/0152575b-31b0-4142-9cc2-b87a81bd51a8.jpg?1654568597",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548550
        ],
        "number": 237,
        "name": "Spirit-Sister's Call",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/0/f094735f-5843-4f75-bc90-3e248a061a43.jpg?1654568621",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548551
        ],
        "number": 238,
        "name": "Tamiyo, Compleated Sage",
        "color_identity": [
            "G",
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/2/222a736e-d819-452d-aeda-eb848c4b2302.jpg?1656616489",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            548558
        ],
        "number": 245,
        "name": "Eater of Virtue",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/4/34d92077-d7b2-4996-848f-fd4917e2fb42.jpg?1655144364",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548562
        ],
        "number": 249,
        "name": "Mechtitan Core",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/a/ca286ba9-01a7-4dce-b388-177f5dcb95b1.jpg?1654568740",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548563
        ],
        "number": 250,
        "name": "Mirror Box",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/5/d507daa3-3f16-4ab1-81ea-794e5bb488fc.jpg?1654568747",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548568
        ],
        "number": 255,
        "name": "Reckoner Bankbuster",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/7/279acd17-6c17-427b-a69d-fc02442ff4a3.jpg?1654568798",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548573
        ],
        "number": 260,
        "name": "Surgehacker Mech",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/c/3c4bf679-01cc-4786-a3bd-89c8ae70fdfa.jpg?1654568854",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548579
        ],
        "number": 266,
        "name": "Boseiju, Who Endures",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/1/2135ac5a-187b-4dc9-8f82-34e8d1603416.jpg?1654568912",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548581
        ],
        "number": 268,
        "name": "Eiganjo, Seat of the Empire",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/3/c375a022-5b57-496d-a802-e4ea8376e9e4.jpg?1654568932",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548584
        ],
        "number": 271,
        "name": "Otawara, Soaring City",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/8/486d7edc-d983-41f0-8b78-c99aecd72996.jpg?1654568960",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548589
        ],
        "number": 276,
        "name": "Sokenzan, Crucible of Defiance",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/a/aa548dcd-c1dd-492d-a69f-c65dfeef0633.jpg?1654569016",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            548591
        ],
        "number": 278,
        "name": "Takenuma, Abandoned Mire",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/9/499037cc-a577-41cb-8ca2-5e117945634f.jpg?1654569039",
        "is_collected": true
    }
]

data/neo.json (diff)
@@ -10,7 +10,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/8/d/8d2c4063-7322-4041-a870-b95598a03e29.jpg?1654566143",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -23,7 +23,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/6/4/64f7a506-0aa1-4c2d-b322-e0e9179d05fb.jpg?1654566199",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -49,7 +49,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/e/1/e1068723-d1ef-4007-97d9-b10dccdbade4.jpg?1654566260",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -62,7 +62,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/a/3a598ab6-3254-49fe-b69f-e7c759129599.jpg?1654566346",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -105,7 +105,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/e/3e1766e9-2fa7-4446-a255-7beea1467ece.jpg?1654566400",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -135,7 +135,7 @@
             "https://cards.scryfall.io/normal/front/a/1/a11a33ae-e7fa-4bd4-8cd8-3a3239a29bcc.jpg?1656453098",
             "https://cards.scryfall.io/normal/back/a/1/a11a33ae-e7fa-4bd4-8cd8-3a3239a29bcc.jpg?1656453098"
         ],
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -165,7 +165,7 @@
             "https://cards.scryfall.io/normal/front/e/a/ea6d3242-8059-4203-aa06-58a6a3925eda.jpg?1656615308",
             "https://cards.scryfall.io/normal/back/e/a/ea6d3242-8059-4203-aa06-58a6a3925eda.jpg?1656615308"
         ],
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -178,7 +178,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/d/ad7b423a-bfd1-47aa-bd2c-64a169b96924.jpg?1654566747",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -191,7 +191,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/c/5/c57b4876-5387-4f73-b8e2-8e7bdca8b0bc.jpg?1654566749",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -204,7 +204,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/a/f/af7979d8-21f3-40ba-8a2e-7ebad210e48b.jpg?1654566767",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -217,7 +217,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/1/0/100171d8-7436-44c8-b4cb-0101ffa05c25.jpg?1654566768",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -230,7 +230,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/2/8/28273a5b-57b3-4b7a-b017-5886c171c9c9.jpg?1654566784",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -243,7 +243,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/d/8/d859de3a-0be1-4e66-b438-1c3d4ee756cd.jpg?1654566909",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -257,7 +257,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/2/6/26594b52-3e9c-4cde-88df-1f4e9e16676e.jpg?1654566985",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -283,7 +283,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/8/9/89a698a5-f4ac-4b04-96dc-32e1eeef6ac7.jpg?1654567031",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -296,7 +296,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/0/3017df51-67ae-4c3d-8210-086f83bc2040.jpg?1654567052",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -323,7 +323,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/6/f/6f4142d3-f7ca-4613-a6e5-528cf1f22383.jpg?1654567158",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -349,7 +349,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/9/0/9033cf27-d9e6-49b8-8ee1-c1f38c9680b9.jpg?1654567204",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -375,7 +375,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/1/6/166775be-c3b7-4a17-9376-aa4229b147f9.jpg?1654567314",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -388,7 +388,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/2/8/2893b070-a610-4273-beb2-7609a2da0499.jpg?1654567331",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -401,7 +401,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/1/e/1e5aba90-c8c7-4f06-b7b3-1b4758d2791a.jpg?1654567411",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -416,7 +416,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/b/abf42833-43d0-4b05-b499-d13b2c577ee8.jpg?1654567411",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -433,7 +433,7 @@
             "https://cards.scryfall.io/normal/front/5/4/54613f38-ca91-4764-b1fe-60cd83707fb4.jpg?1656453216",
             "https://cards.scryfall.io/normal/back/5/4/54613f38-ca91-4764-b1fe-60cd83707fb4.jpg?1656453216"
         ],
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -459,7 +459,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/e/6/e6cdd822-44a1-4d58-9de4-69fc56eae255.jpg?1654567601",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -476,7 +476,7 @@
             "https://cards.scryfall.io/normal/front/2/4/24c0d87b-0049-4beb-b9cb-6f813b7aa7dc.jpg?1656453233",
             "https://cards.scryfall.io/normal/back/2/4/24c0d87b-0049-4beb-b9cb-6f813b7aa7dc.jpg?1656453233"
         ],
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -489,7 +489,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/1/c/1ca736c7-35a9-48c7-b5a9-69b2a6e33ad0.jpg?1654567661",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -502,7 +502,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/f/e/fe666c86-6734-4c47-9244-bcd26b54068d.jpg?1654567682",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -515,7 +515,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/7/a747e6cf-c687-4c4f-8e07-d51165d6cb62.jpg?1654567747",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -528,7 +528,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/7/8/780e1bf1-e392-40f2-9e84-764dedc5fcd4.jpg?1654567748",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -541,7 +541,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/a/3a0d5f7d-4e8a-42ad-8875-610004bd9796.jpg?1654567765",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -567,7 +567,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/e/c/ec1a2920-6d39-4276-921c-65cc16a45f17.jpg?1654567892",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -584,7 +584,7 @@
             "https://cards.scryfall.io/normal/front/2/5/2534caaa-a793-415f-977f-1d0fac3642ab.jpg?1654626219",
             "https://cards.scryfall.io/normal/back/2/5/2534caaa-a793-415f-977f-1d0fac3642ab.jpg?1654626219"
         ],
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -614,7 +614,7 @@
             "https://cards.scryfall.io/normal/front/a/2/a22b5f27-f9e7-49e1-8e96-dc5d8e7fbe27.jpg?1666345531",
             "https://cards.scryfall.io/normal/back/a/2/a22b5f27-f9e7-49e1-8e96-dc5d8e7fbe27.jpg?1666345531"
         ],
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -627,7 +627,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/7/d/7d038a59-e589-45f4-b5ef-6d2f9875d560.jpg?1654568218",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -640,7 +640,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/e/f/ef1e1dff-b559-441d-8df3-b6a418066aca.jpg?1654568238",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -666,7 +666,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/0/e/0e223d99-408a-413d-abb1-cb2f11ae521d.jpg?1654568257",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -679,7 +679,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/5/2/52a16623-7e6d-405b-95db-bf18aeea3f49.jpg?1654568313",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -692,7 +692,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/7/4/74b1ba9c-ee62-461f-8422-f791274e2f1c.jpg?1654568333",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -709,7 +709,7 @@
             "https://cards.scryfall.io/normal/front/4/c/4c0c6c2a-4352-4c65-b41d-2a722bbef6c5.jpg?1656615983",
             "https://cards.scryfall.io/normal/back/4/c/4c0c6c2a-4352-4c65-b41d-2a722bbef6c5.jpg?1656615983"
         ],
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -722,7 +722,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/d/1/d1682673-e947-44e2-b9c9-cbcb9a16892b.jpg?1654568377",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -736,7 +736,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/5/35203138-5237-49aa-a335-7a32829548a1.jpg?1654568415",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -750,7 +750,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/5/6/56a0d43b-4d38-40a7-be6c-8324ab3bf773.jpg?1654568449",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -783,7 +783,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/f/2/f25aff90-56fd-4f70-bb3b-cabf2900c391.jpg?1654568472",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -798,7 +798,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/0/a062a004-984e-4b62-960c-af7288f7a3e9.jpg?1654568489",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -847,7 +847,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/1/314e97b5-cd43-4f5e-acdd-a107208e061c.jpg?1654568534",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -861,7 +861,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/7/37748b74-0eda-4b20-a08f-faa418adb9ff.jpg?1654568575",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -875,7 +875,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/5/1/51d8f1fa-ca92-4e2e-91e8-195bdad82def.jpg?1654568577",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -889,7 +889,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/8/8/8887f26d-b097-4fbc-9c48-bdc656409a32.jpg?1654568594",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -903,7 +903,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/0/1/0152575b-31b0-4142-9cc2-b87a81bd51a8.jpg?1654568597",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -917,7 +917,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/f/0/f094735f-5843-4f75-bc90-3e248a061a43.jpg?1654568621",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -942,7 +942,7 @@
         "color_identity": [],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/4/34d92077-d7b2-4996-848f-fd4917e2fb42.jpg?1655144364",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -953,7 +953,7 @@
         "color_identity": [],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/c/a/ca286ba9-01a7-4dce-b388-177f5dcb95b1.jpg?1654568740",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -964,7 +964,7 @@
         "color_identity": [],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/d/5/d507daa3-3f16-4ab1-81ea-794e5bb488fc.jpg?1654568747",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -975,7 +975,7 @@
         "color_identity": [],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/2/7/279acd17-6c17-427b-a69d-fc02442ff4a3.jpg?1654568798",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -986,7 +986,7 @@
         "color_identity": [],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/3/c/3c4bf679-01cc-4786-a3bd-89c8ae70fdfa.jpg?1654568854",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -999,7 +999,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/2/1/2135ac5a-187b-4dc9-8f82-34e8d1603416.jpg?1654568912",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1012,7 +1012,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/c/3/c375a022-5b57-496d-a802-e4ea8376e9e4.jpg?1654568932",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1025,7 +1025,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/4/8/486d7edc-d983-41f0-8b78-c99aecd72996.jpg?1654568960",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1038,7 +1038,7 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/a/a/aa548dcd-c1dd-492d-a69f-c65dfeef0633.jpg?1654569016",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1051,6 +1051,6 @@
         ],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/4/9/499037cc-a577-41cb-8ca2-5e117945634f.jpg?1654569039",
-        "is_collected": false
+        "is_collected": true
     }
 ]
