data/one.json (before)
[
    {
        "multiverse_ids": [
            602540
        ],
        "number": 10,
        "name": "Elesh Norn, Mother of Machines",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/4/4/44dcab01-1d13-4dfc-ae2f-fbaa3dd35087.jpg?1675956896",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602541
        ],
        "number": 11,
        "name": "The Eternal Wanderer",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/0/905f0dd4-0197-45f8-8e7f-396d6dcef600.jpg?1675956901",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602549
        ],
        "number": 19,
        "name": "Kemba, Kha Enduring",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/4/945d283d-4592-485f-808a-6e5a721f3cf7.jpg?1675956910",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602553
        ],
        "number": 23,
        "name": "Mondrak, Glory Dominus",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/8/2/8296a455-21d5-498e-9029-2bdf0da855a8.jpg?1675956918",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602554
        ],
        "number": 24,
        "name": "Norn's Wellspring",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/e/eeebc0ab-89fb-47d5-a20f-8f1fe5e3c149.jpg?1675956918",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602557
        ],
        "number": 27,
        "name": "Phyrexian Vindicator",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/1/e18780ce-add4-4346-8028-4bc3b4099d71.jpg?1675956925",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602563
        ],
        "number": 33,
        "name": "Skrelv, Defector Mite",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/0/60b565da-a49b-479c-b0c4-8ff3dd20cc0b.jpg?1675956933",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602564
        ],
        "number": 34,
        "name": "Skrelv's Hive",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/f/ffbd77ec-fc81-41d5-934f-c3dd844cb053.jpg?1675956934",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602568
        ],
        "number": 38,
        "name": "White Sun's Twilight",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/f/fff13d77-8133-4328-b91e-efce229bc331.jpg?1675956941",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602572
        ],
        "number": 42,
        "name": "Blade of Shared Souls",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/7/277aeb73-4c7c-4132-b9f9-55181d57e75d.jpg?1675956948",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602573
        ],
        "number": 43,
        "name": "Blue Sun's Twilight",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/a/3a836e6b-6854-4f6f-bc78-2da1fd4dd224.jpg?1675956948",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602577
        ],
        "number": 47,
        "name": "Encroaching Mycosynth",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/5/65a2fcc9-2317-48a1-a5eb-234fb3300364.jpg?1675956955",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602586
        ],
        "number": 56,
        "name": "Ichormoon Gauntlet",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/c/2c093ce0-2561-4847-ab58-f6f1650d743e.jpg?1675956970",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602587
        ],
        "number": 57,
        "name": "Jace, the Perfected Mind",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/4/64e6a8d1-ae75-45bd-af62-9a622620cb5c.jpg?1675956971",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602591
        ],
        "number": 61,
        "name": "Mercurial Spelldancer",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/f/cf28c75d-1fb3-44cc-b651-5b2830e22add.jpg?1675956977",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602593
        ],
        "number": 63,
        "name": "Mindsplice Apparatus",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/f/7f4ad1cb-4bbb-4485-b322-0b003f06d034.jpg?1675956980",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602601
        ],
        "number": 71,
        "name": "Tekuthal, Inquiry Dominus",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/1/f1d4b157-2c77-4355-8c65-78dec9d44c85.jpg?1675956992",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602605
        ],
        "number": 75,
        "name": "Unctus, Grand Metatect",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/6/164b07e6-48ba-4789-bd8f-7cada1fec8a9.jpg?1675956999",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602612
        ],
        "number": 82,
        "name": "Archfiend of the Dross",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/6/86b0edaf-8cfd-4508-9554-6f0fddc2dfc4.jpg?1675957007",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602614
        ],
        "number": 84,
        "name": "Black Sun's Twilight",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/5/e5bb4def-c67c-44c2-b3b2-8c53a077432d.jpg?1675957013",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602620
        ],
        "number": 90,
        "name": "Drivnod, Carnage Dominus",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/b/6bc26bca-c4d8-4e8b-a96a-9529fc2daed7.jpg?1675957020",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602625
        ],
        "number": 95,
        "name": "Geth, Thane of Contracts",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/2/c26e18be-81a1-4645-866a-fae5c2fdf7c9.jpg?1675957027",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602628
        ],
        "number": 98,
        "name": "Karumonix, the Rat King",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/1/f16e282d-8941-46c7-a974-c05b6f73c964.jpg?1675957034",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602634
        ],
        "number": 104,
        "name": "Phyrexian Arena",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/4/54f69d43-de01-46a8-b102-b47e23e0e947.jpg?1675957043",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602635
        ],
        "number": 105,
        "name": "Phyrexian Obliterator",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/7/67a9c38b-6b3a-4056-a87c-fc48446f854f.jpg?1675957044",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602644
        ],
        "number": 114,
        "name": "Vraan, Executioner Thane",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/c/4c4a3119-c70a-46ff-8ede-6356f2b7bc13.jpg?1675957057",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602645
        ],
        "number": 115,
        "name": "Vraska, Betrayal's Sting",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/5/f59f2b07-47ad-4efd-ae8c-1c04b9265024.jpg?1675957060",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602648
        ],
        "number": 118,
        "name": "All Will Be One",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/d/6d75e1f4-bd63-428e-8e6e-131594b3ba44.jpg?1675957064",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602655
        ],
        "number": 125,
        "name": "Capricious Hellraiser",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/3/23afca1a-62a8-497f-994f-ceb479d020ba.jpg?1675957074",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602658
        ],
        "number": 128,
        "name": "Dragonwing Glider",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/4/5456b036-231e-4a64-b060-0709f5254664.jpg?1675957079",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602668
        ],
        "number": 138,
        "name": "Koth, Fire of Resistance",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/5/6528e012-4091-4722-b706-c51772676167.jpg?1675957094",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602675
        ],
        "number": 145,
        "name": "Red Sun's Twilight",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/c/7cac1827-69af-469d-b88c-fb9f2f33866a.jpg?1675957106",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602679
        ],
        "number": 149,
        "name": "Slobad, Iron Goblin",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/b/2b7dadf0-7323-403e-b353-33c121bdb0db.jpg?1675957112",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602680
        ],
        "number": 150,
        "name": "Solphim, Mayhem Dominus",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/c/3/c3a0c7f3-7fb9-43de-a9af-96532c31e5ed.jpg?1675957113",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602683
        ],
        "number": 153,
        "name": "Urabrask's Forge",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/8/68f9f9d8-9ea0-4608-a79c-a09a87918186.jpg?1675957116",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602684
        ],
        "number": 154,
        "name": "Vindictive Flamestoker",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/6/f67e7a16-ff30-4fb9-9fcb-6561eec50caf.jpg?1675957119",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602689
        ],
        "number": 159,
        "name": "Bloated Contaminator",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/1/411bda96-6c65-475d-9850-0a9b3eefa553.jpg?1675957126",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602693
        ],
        "number": 163,
        "name": "Conduit of Worlds",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/3/635146da-d415-4107-a7f9-2c46189e5c52.jpg?1675957133",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602696
        ],
        "number": 166,
        "name": "Evolved Spinoderm",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/d/dd4bcb42-f5cf-410d-8f20-1006b0f92abe.jpg?1675957137",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602699
        ],
        "number": 169,
        "name": "Green Sun's Twilight",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/8/184c985d-cb70-41a7-9f66-3506708b7e26.jpg?1675957142",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602705
        ],
        "number": 175,
        "name": "Nissa, Ascended Animist",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/1/d/1dd64b1d-bcef-476c-bf0b-3ac7df7cbed3.jpg?1675957150",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602716
        ],
        "number": 186,
        "name": "Thrun, Breaker of Silence",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/d/6d9f51dd-0393-4b3c-bea5-8f74634ab0e5.jpg?1675957167",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602719
        ],
        "number": 189,
        "name": "Tyrranax Rex",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/0/f/0fb52b44-da5f-4f7a-a6c2-7924b855e051.jpg?1675957171",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602722
        ],
        "number": 192,
        "name": "Venerated Rotpriest",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/1/d1b032e3-14e3-48ba-ab8a-d2b4f8d31a7d.jpg?1675957177",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602725
        ],
        "number": 195,
        "name": "Zopandrel, Hunger Dominus",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/b/fb419d9d-e06f-48c8-a4f8-a57f9be39e50.jpg?1675957181",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602726
        ],
        "number": 196,
        "name": "Atraxa, Grand Unifier",
        "color_identity": [
            "B",
            "G",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/4/a/4a1f905f-1d55-4d02-9d24-e58070793d3f.jpg?1676519555",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602731
        ],
        "number": 201,
        "name": "Ezuri, Stalker of Spheres",
        "color_identity": [
            "G",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/3/d38961ce-0257-412f-acec-c5c9886061f8.jpg?1675957189",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602732
        ],
        "number": 202,
        "name": "Glissa Sunslayer",
        "color_identity": [
            "B",
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/2/b2bf633e-0470-4b87-99ed-5ad1683b0954.jpg?1675957191",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602733
        ],
        "number": 203,
        "name": "Jor Kadeen, First Goldwarden",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/7/e7e4d8f7-874d-4b2a-ad23-afab479784ea.jpg?1675957193",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602734
        ],
        "number": 204,
        "name": "Kaito, Dancing Shadow",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/d/0d97f59a-07b8-47ef-aa88-d94f8c3feae4.jpg?1675957193",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602735
        ],
        "number": 205,
        "name": "Kaya, Intangible Slayer",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/8/6865b8c7-b260-48e8-a905-64cbf06b7e57.jpg?1675957195",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602736
        ],
        "number": 206,
        "name": "Kethek, Crucible Goliath",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/1/4152a5a8-e5a1-46b0-8f75-b9ac341da474.jpg?1675957198",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602737
        ],
        "number": 207,
        "name": "Lukka, Bound to Ruin",
        "color_identity": [
            "G",
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/d/6df77017-c4a7-4b79-a16b-26463bd6a96a.jpg?1675957198",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602738
        ],
        "number": 208,
        "name": "Malcator, Purity Overseer",
        "color_identity": [
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/6/36bda977-e5d1-4813-a5f5-265023965142.jpg?1675957200",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602739
        ],
        "number": 209,
        "name": "Melira, the Living Cure",
        "color_identity": [
            "G",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/1/e1329ad9-5989-4920-b17b-943b9b4a0cd9.jpg?1675957200",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602740
        ],
        "number": 210,
        "name": "Migloz, Maze Crusher",
        "color_identity": [
            "G",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/1/c1171899-07d8-4e60-a79b-f162f59dc3ce.jpg?1675957202",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602741
        ],
        "number": 211,
        "name": "Nahiri, the Unforgiving",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/5/7/578e35b9-7252-4767-a1f3-aecd71256515.jpg?1675957205",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602743
        ],
        "number": 213,
        "name": "Ovika, Enigma Goliath",
        "color_identity": [
            "R",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/2/b298cf34-7aa5-4f97-a86c-7f28d2113b87.jpg?1675957207",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602744
        ],
        "number": 214,
        "name": "Ria Ivor, Bane of Bladehold",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/7/f7531ed3-235f-4368-98a8-e4e1947c53fb.jpg?1675957209",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602748
        ],
        "number": 218,
        "name": "Tyvar, Jubilant Brawler",
        "color_identity": [
            "B",
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/6/66605fe1-9a20-4c95-b53e-1249cedb978b.jpg?1675957216",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602749
        ],
        "number": 219,
        "name": "Venser, Corpse Puppet",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/b/1b5b94b8-0420-40f2-b989-39cb43cff916.jpg?1675957216",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602752
        ],
        "number": 222,
        "name": "Argentum Masticore",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/7/9746e3ab-c0a6-46c1-a418-275b419962e4.jpg?1675957222",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602757
        ],
        "number": 227,
        "name": "The Filigree Sylex",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/e/6e0958a1-1bac-48be-888d-f7573f409a9b.jpg?1675957230",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602759
        ],
        "number": 229,
        "name": "Graaz, Unstoppable Juggernaut",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/0/e0e73b63-17cc-4dca-abd6-728b74bc37a8.jpg?1675957233",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602762
        ],
        "number": 232,
        "name": "Mirran Safehouse",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/7/d76fe2f2-ce2c-49e4-9f00-89c82f2fae8d.jpg?1675957237",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602763
        ],
        "number": 233,
        "name": "Monument to Perfection",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/b/ab892e7b-6797-4ede-ab5d-d9d0fa488c80.jpg?1675957240",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602771
        ],
        "number": 241,
        "name": "Soulless Jailer",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/f/bf9991fd-ea6a-4ed7-b5f1-46a95f8d0634.jpg?1675957252",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602772
        ],
        "number": 242,
        "name": "Staff of Compleation",
        "color_identity": [],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/d/2/d2934af5-aa4f-4c88-adbd-dcd847ef43a2.jpg?1675957252",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602774
        ],
        "number": 244,
        "name": "Sword of Forge and Frontier",
        "color_identity": [],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/d/2daa3621-8a2c-4b4b-87ac-f981192a0567.jpg?1675957256",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602775
        ],
        "number": 245,
        "name": "Tablet of Compleation",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/7/9747e4b0-fcf9-4f1d-b990-2a3e461adfee.jpg?1675957259",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602776
        ],
        "number": 246,
        "name": "Zenith Chronicler",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/4/1431fe83-7dc7-4c40-8d66-6525560e4323.jpg?1675957261",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602778
        ],
        "number": 248,
        "name": "Blackcleave Cliffs",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/4/1441fba4-fe06-4b5f-a103-aa6cf59a3859.jpg?1675957263",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602779
        ],
        "number": 249,
        "name": "Copperline Gorge",
        "color_identity": [
            "G",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/8/78b0f36b-7d8c-4e77-adc2-a4dad93a81d5.jpg?1675957264",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602780
        ],
        "number": 250,
        "name": "Darkslick Shores",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/c/bcbda15b-e49a-4445-a0e1-f221aa82c1e8.jpg?1675957267",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602784
        ],
        "number": 254,
        "name": "Mirrex",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/4/54a702cd-ca49-4570-b47e-8b090452a3c3.jpg?1675957271",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602785
        ],
        "number": 255,
        "name": "The Monumental Facade",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/6/d6785057-0d06-4f91-b45f-c05f7c4e2b19.jpg?1675957274",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602786
        ],
        "number": 256,
        "name": "The Mycosynth Gardens",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/a/5a931463-25f6-4e31-95b4-bb4a9388009b.jpg?1675957276",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602787
        ],
        "number": 257,
        "name": "Razorverge Thicket",
        "color_identity": [
            "G",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/5/65b26f68-3a25-4c4e-bc76-a199ab479a50.jpg?1675957278",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602788
        ],
        "number": 258,
        "name": "Seachrome Coast",
        "color_identity": [
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/e/9ed7441f-f624-49c8-8611-d9bba0e441ac.jpg?1675957278",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602789
        ],
        "number": 259,
        "name": "The Seedcore",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/9/29c91aad-bf33-448e-b122-65940fb2e33b.jpg?1675957280",
        "is_collected": false
    }
]

data/one.json (after)
[
    {
        "multiverse_ids": [
            602540
        ],
        "number": 10,
        "name": "Elesh Norn, Mother of Machines",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/4/4/44dcab01-1d13-4dfc-ae2f-fbaa3dd35087.jpg?1675956896",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602541
        ],
        "number": 11,
        "name": "The Eternal Wanderer",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/0/905f0dd4-0197-45f8-8e7f-396d6dcef600.jpg?1675956901",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602549
        ],
        "number": 19,
        "name": "Kemba, Kha Enduring",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/4/945d283d-4592-485f-808a-6e5a721f3cf7.jpg?1675956910",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602553
        ],
        "number": 23,
        "name": "Mondrak, Glory Dominus",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/8/2/8296a455-21d5-498e-9029-2bdf0da855a8.jpg?1675956918",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602554
        ],
        "number": 24,
        "name": "Norn's Wellspring",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/e/eeebc0ab-89fb-47d5-a20f-8f1fe5e3c149.jpg?1675956918",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602557
        ],
        "number": 27,
        "name": "Phyrexian Vindicator",
        "color_identity": [
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/e/1/e18780ce-add4-4346-8028-4bc3b4099d71.jpg?1675956925",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602563
        ],
        "number": 33,
        "name": "Skrelv, Defector Mite",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/0/60b565da-a49b-479c-b0c4-8ff3dd20cc0b.jpg?1675956933",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602564
        ],
        "number": 34,
        "name": "Skrelv's Hive",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/f/ffbd77ec-fc81-41d5-934f-c3dd844cb053.jpg?1675956934",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602568
        ],
        "number": 38,
        "name": "White Sun's Twilight",
        "color_identity": [
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/f/fff13d77-8133-4328-b91e-efce229bc331.jpg?1675956941",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602572
        ],
        "number": 42,
        "name": "Blade of Shared Souls",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/7/277aeb73-4c7c-4132-b9f9-55181d57e75d.jpg?1675956948",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602573
        ],
        "number": 43,
        "name": "Blue Sun's Twilight",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/a/3a836e6b-6854-4f6f-bc78-2da1fd4dd224.jpg?1675956948",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602577
        ],
        "number": 47,
        "name": "Encroaching Mycosynth",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/5/65a2fcc9-2317-48a1-a5eb-234fb3300364.jpg?1675956955",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602586
        ],
        "number": 56,
        "name": "Ichormoon Gauntlet",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/c/2c093ce0-2561-4847-ab58-f6f1650d743e.jpg?1675956970",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602587
        ],
        "number": 57,
        "name": "Jace, the Perfected Mind",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/4/64e6a8d1-ae75-45bd-af62-9a622620cb5c.jpg?1675956971",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602591
        ],
        "number": 61,
        "name": "Mercurial Spelldancer",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/f/cf28c75d-1fb3-44cc-b651-5b2830e22add.jpg?1675956977",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602593
        ],
        "number": 63,
        "name": "Mindsplice Apparatus",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/f/7f4ad1cb-4bbb-4485-b322-0b003f06d034.jpg?1675956980",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602601
        ],
        "number": 71,
        "name": "Tekuthal, Inquiry Dominus",
        "color_identity": [
            "U"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/1/f1d4b157-2c77-4355-8c65-78dec9d44c85.jpg?1675956992",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602605
        ],
        "number": 75,
        "name": "Unctus, Grand Metatect",
        "color_identity": [
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/6/164b07e6-48ba-4789-bd8f-7cada1fec8a9.jpg?1675956999",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602612
        ],
        "number": 82,
        "name": "Archfiend of the Dross",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/8/6/86b0edaf-8cfd-4508-9554-6f0fddc2dfc4.jpg?1675957007",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602614
        ],
        "number": 84,
        "name": "Black Sun's Twilight",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/5/e5bb4def-c67c-44c2-b3b2-8c53a077432d.jpg?1675957013",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602620
        ],
        "number": 90,
        "name": "Drivnod, Carnage Dominus",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/b/6bc26bca-c4d8-4e8b-a96a-9529fc2daed7.jpg?1675957020",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602625
        ],
        "number": 95,
        "name": "Geth, Thane of Contracts",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/2/c26e18be-81a1-4645-866a-fae5c2fdf7c9.jpg?1675957027",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602628
        ],
        "number": 98,
        "name": "Karumonix, the Rat King",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/1/f16e282d-8941-46c7-a974-c05b6f73c964.jpg?1675957034",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602634
        ],
        "number": 104,
        "name": "Phyrexian Arena",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/4/54f69d43-de01-46a8-b102-b47e23e0e947.jpg?1675957043",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602635
        ],
        "number": 105,
        "name": "Phyrexian Obliterator",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/7/67a9c38b-6b3a-4056-a87c-fc48446f854f.jpg?1675957044",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602644
        ],
        "number": 114,
        "name": "Vraan, Executioner Thane",
        "color_identity": [
            "B"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/c/4c4a3119-c70a-46ff-8ede-6356f2b7bc13.jpg?1675957057",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602645
        ],
        "number": 115,
        "name": "Vraska, Betrayal's Sting",
        "color_identity": [
            "B"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/5/f59f2b07-47ad-4efd-ae8c-1c04b9265024.jpg?1675957060",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602648
        ],
        "number": 118,
        "name": "All Will Be One",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/d/6d75e1f4-bd63-428e-8e6e-131594b3ba44.jpg?1675957064",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602655
        ],
        "number": 125,
        "name": "Capricious Hellraiser",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/3/23afca1a-62a8-497f-994f-ceb479d020ba.jpg?1675957074",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602658
        ],
        "number": 128,
        "name": "Dragonwing Glider",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/4/5456b036-231e-4a64-b060-0709f5254664.jpg?1675957079",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602668
        ],
        "number": 138,
        "name": "Koth, Fire of Resistance",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/5/6528e012-4091-4722-b706-c51772676167.jpg?1675957094",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602675
        ],
        "number": 145,
        "name": "Red Sun's Twilight",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/c/7cac1827-69af-469d-b88c-fb9f2f33866a.jpg?1675957106",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602679
        ],
        "number": 149,
        "name": "Slobad, Iron Goblin",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/b/2b7dadf0-7323-403e-b353-33c121bdb0db.jpg?1675957112",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602680
        ],
        "number": 150,
        "name": "Solphim, Mayhem Dominus",
        "color_identity": [
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/c/3/c3a0c7f3-7fb9-43de-a9af-96532c31e5ed.jpg?1675957113",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602683
        ],
        "number": 153,
        "name": "Urabrask's Forge",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/8/68f9f9d8-9ea0-4608-a79c-a09a87918186.jpg?1675957116",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602684
        ],
        "number": 154,
        "name": "Vindictive Flamestoker",
        "color_identity": [
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/6/f67e7a16-ff30-4fb9-9fcb-6561eec50caf.jpg?1675957119",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602689
        ],
        "number": 159,
        "name": "Bloated Contaminator",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/1/411bda96-6c65-475d-9850-0a9b3eefa553.jpg?1675957126",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602693
        ],
        "number": 163,
        "name": "Conduit of Worlds",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/3/635146da-d415-4107-a7f9-2c46189e5c52.jpg?1675957133",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602696
        ],
        "number": 166,
        "name": "Evolved Spinoderm",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/d/dd4bcb42-f5cf-410d-8f20-1006b0f92abe.jpg?1675957137",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602699
        ],
        "number": 169,
        "name": "Green Sun's Twilight",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/8/184c985d-cb70-41a7-9f66-3506708b7e26.jpg?1675957142",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602705
        ],
        "number": 175,
        "name": "Nissa, Ascended Animist",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/1/d/1dd64b1d-bcef-476c-bf0b-3ac7df7cbed3.jpg?1675957150",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602716
        ],
        "number": 186,
        "name": "Thrun, Breaker of Silence",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/d/6d9f51dd-0393-4b3c-bea5-8f74634ab0e5.jpg?1675957167",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602719
        ],
        "number": 189,
        "name": "Tyrranax Rex",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/0/f/0fb52b44-da5f-4f7a-a6c2-7924b855e051.jpg?1675957171",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602722
        ],
        "number": 192,
        "name": "Venerated Rotpriest",
        "color_identity": [
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/1/d1b032e3-14e3-48ba-ab8a-d2b4f8d31a7d.jpg?1675957177",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602725
        ],
        "number": 195,
        "name": "Zopandrel, Hunger Dominus",
        "color_identity": [
            "G"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/f/b/fb419d9d-e06f-48c8-a4f8-a57f9be39e50.jpg?1675957181",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602726
        ],
        "number": 196,
        "name": "Atraxa, Grand Unifier",
        "color_identity": [
            "B",
            "G",
            "U",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/4/a/4a1f905f-1d55-4d02-9d24-e58070793d3f.jpg?1676519555",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602731
        ],
        "number": 201,
        "name": "Ezuri, Stalker of Spheres",
        "color_identity": [
            "G",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/3/d38961ce-0257-412f-acec-c5c9886061f8.jpg?1675957189",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602732
        ],
        "number": 202,
        "name": "Glissa Sunslayer",
        "color_identity": [
            "B",
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/2/b2bf633e-0470-4b87-99ed-5ad1683b0954.jpg?1675957191",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602733
        ],
        "number": 203,
        "name": "Jor Kadeen, First Goldwarden",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/7/e7e4d8f7-874d-4b2a-ad23-afab479784ea.jpg?1675957193",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602734
        ],
        "number": 204,
        "name": "Kaito, Dancing Shadow",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/0/d/0d97f59a-07b8-47ef-aa88-d94f8c3feae4.jpg?1675957193",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602735
        ],
        "number": 205,
        "name": "Kaya, Intangible Slayer",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/8/6865b8c7-b260-48e8-a905-64cbf06b7e57.jpg?1675957195",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602736
        ],
        "number": 206,
        "name": "Kethek, Crucible Goliath",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/4/1/4152a5a8-e5a1-46b0-8f75-b9ac341da474.jpg?1675957198",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602737
        ],
        "number": 207,
        "name": "Lukka, Bound to Ruin",
        "color_identity": [
            "G",
            "R"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/6/d/6df77017-c4a7-4b79-a16b-26463bd6a96a.jpg?1675957198",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602738
        ],
        "number": 208,
        "name": "Malcator, Purity Overseer",
        "color_identity": [
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/3/6/36bda977-e5d1-4813-a5f5-265023965142.jpg?1675957200",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602739
        ],
        "number": 209,
        "name": "Melira, the Living Cure",
        "color_identity": [
            "G",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/1/e1329ad9-5989-4920-b17b-943b9b4a0cd9.jpg?1675957200",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602740
        ],
        "number": 210,
        "name": "Migloz, Maze Crusher",
        "color_identity": [
            "G",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/c/1/c1171899-07d8-4e60-a79b-f162f59dc3ce.jpg?1675957202",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602741
        ],
        "number": 211,
        "name": "Nahiri, the Unforgiving",
        "color_identity": [
            "R",
            "W"
        ],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/5/7/578e35b9-7252-4767-a1f3-aecd71256515.jpg?1675957205",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602743
        ],
        "number": 213,
        "name": "Ovika, Enigma Goliath",
        "color_identity": [
            "R",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/2/b298cf34-7aa5-4f97-a86c-7f28d2113b87.jpg?1675957207",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602744
        ],
        "number": 214,
        "name": "Ria Ivor, Bane of Bladehold",
        "color_identity": [
            "B",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/f/7/f7531ed3-235f-4368-98a8-e4e1947c53fb.jpg?1675957209",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602748
        ],
        "number": 218,
        "name": "Tyvar, Jubilant Brawler",
        "color_identity": [
            "B",
            "G"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/6/66605fe1-9a20-4c95-b53e-1249cedb978b.jpg?1675957216",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602749
        ],
        "number": 219,
        "name": "Venser, Corpse Puppet",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/b/1b5b94b8-0420-40f2-b989-39cb43cff916.jpg?1675957216",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602752
        ],
        "number": 222,
        "name": "Argentum Masticore",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/7/9746e3ab-c0a6-46c1-a418-275b419962e4.jpg?1675957222",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602757
        ],
        "number": 227,
        "name": "The Filigree Sylex",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/e/6e0958a1-1bac-48be-888d-f7573f409a9b.jpg?1675957230",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602759
        ],
        "number": 229,
        "name": "Graaz, Unstoppable Juggernaut",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/e/0/e0e73b63-17cc-4dca-abd6-728b74bc37a8.jpg?1675957233",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602762
        ],
        "number": 232,
        "name": "Mirran Safehouse",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/7/d76fe2f2-ce2c-49e4-9f00-89c82f2fae8d.jpg?1675957237",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602763
        ],
        "number": 233,
        "name": "Monument to Perfection",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/a/b/ab892e7b-6797-4ede-ab5d-d9d0fa488c80.jpg?1675957240",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602771
        ],
        "number": 241,
        "name": "Soulless Jailer",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/f/bf9991fd-ea6a-4ed7-b5f1-46a95f8d0634.jpg?1675957252",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602772
        ],
        "number": 242,
        "name": "Staff of Compleation",
        "color_identity": [],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/d/2/d2934af5-aa4f-4c88-adbd-dcd847ef43a2.jpg?1675957252",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602774
        ],
        "number": 244,
        "name": "Sword of Forge and Frontier",
        "color_identity": [],
        "rarity": "mythic",
        "image_uris": "https://cards.scryfall.io/normal/front/2/d/2daa3621-8a2c-4b4b-87ac-f981192a0567.jpg?1675957256",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602775
        ],
        "number": 245,
        "name": "Tablet of Compleation",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/7/9747e4b0-fcf9-4f1d-b990-2a3e461adfee.jpg?1675957259",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602776
        ],
        "number": 246,
        "name": "Zenith Chronicler",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/4/1431fe83-7dc7-4c40-8d66-6525560e4323.jpg?1675957261",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602778
        ],
        "number": 248,
        "name": "Blackcleave Cliffs",
        "color_identity": [
            "B",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/1/4/1441fba4-fe06-4b5f-a103-aa6cf59a3859.jpg?1675957263",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602779
        ],
        "number": 249,
        "name": "Copperline Gorge",
        "color_identity": [
            "G",
            "R"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/7/8/78b0f36b-7d8c-4e77-adc2-a4dad93a81d5.jpg?1675957264",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602780
        ],
        "number": 250,
        "name": "Darkslick Shores",
        "color_identity": [
            "B",
            "U"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/b/c/bcbda15b-e49a-4445-a0e1-f221aa82c1e8.jpg?1675957267",
        "is_collected": false
    },
    {
        "multiverse_ids": [
            602784
        ],
        "number": 254,
        "name": "Mirrex",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/4/54a702cd-ca49-4570-b47e-8b090452a3c3.jpg?1675957271",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602785
        ],
        "number": 255,
        "name": "The Monumental Facade",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/d/6/d6785057-0d06-4f91-b45f-c05f7c4e2b19.jpg?1675957274",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602786
        ],
        "number": 256,
        "name": "The Mycosynth Gardens",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/5/a/5a931463-25f6-4e31-95b4-bb4a9388009b.jpg?1675957276",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602787
        ],
        "number": 257,
        "name": "Razorverge Thicket",
        "color_identity": [
            "G",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/6/5/65b26f68-3a25-4c4e-bc76-a199ab479a50.jpg?1675957278",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602788
        ],
        "number": 258,
        "name": "Seachrome Coast",
        "color_identity": [
            "U",
            "W"
        ],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/9/e/9ed7441f-f624-49c8-8611-d9bba0e441ac.jpg?1675957278",
        "is_collected": true
    },
    {
        "multiverse_ids": [
            602789
        ],
        "number": 259,
        "name": "The Seedcore",
        "color_identity": [],
        "rarity": "rare",
        "image_uris": "https://cards.scryfall.io/normal/front/2/9/29c91aad-bf33-448e-b122-65940fb2e33b.jpg?1675957280",
        "is_collected": true
    }
]

data/one.json (diff)
@@ -374,7 +374,7 @@
         ],
         "rarity": "mythic",
         "image_uris": "https://cards.scryfall.io/normal/front/2/3/23afca1a-62a8-497f-994f-ceb479d020ba.jpg?1675957074",
-        "is_collected": false
+        "is_collected": true
     },
     {
         "multiverse_ids": [
@@ -1032,6 +1032,6 @@
         "color_identity": [],
         "rarity": "rare",
         "image_uris": "https://cards.scryfall.io/normal/front/2/9/29c91aad-bf33-448e-b122-65940fb2e33b.jpg?1675957280",
-        "is_collected": false
+        "is_collected": true
     }
 ]
